<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="On Saturday morning, as I was walking towards the gym on Park Avenue, I saw waves of young adults (although acting like teenagers or frat boys) wearing green (some just a t-shirt or sweater, some a full leprechaun costume) on a procession towards their favorite Irish watering hole to &ldquo;celebrate&rdquo; St. Patricks Day in the only way that they seem to believe to be appropriate, besides a 5th Ave. official parade: drink until you pass out.">


<meta property="og:description" content="On Saturday morning, as I was walking towards the gym on Park Avenue, I saw waves of young adults (although acting like teenagers or frat boys) wearing green (some just a t-shirt or sweater, some a full leprechaun costume) on a procession towards their favorite Irish watering hole to &ldquo;celebrate&rdquo; St. Patricks Day in the only way that they seem to believe to be appropriate, besides a 5th Ave. official parade: drink until you pass out.">
<meta property="og:type" content="article">
<meta property="og:title" content="Towards an oversimplification cliff: when green=drunks">
<meta name="twitter:title" content="Towards an oversimplification cliff: when green=drunks">
<meta property="og:url" content="https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
<meta property="twitter:url" content="https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="On Saturday morning, as I was walking towards the gym on Park Avenue, I saw waves of young adults (although acting like teenagers or frat boys) wearing green (some just a t-shirt or sweater, some a full leprechaun costume) on a procession towards their favorite Irish watering hole to &ldquo;celebrate&rdquo; St. Patricks Day in the only way that they seem to believe to be appropriate, besides a 5th Ave. official parade: drink until you pass out.">
<meta name="twitter:description" content="On Saturday morning, as I was walking towards the gym on Park Avenue, I saw waves of young adults (although acting like teenagers or frat boys) wearing green (some just a t-shirt or sweater, some a full leprechaun costume) on a procession towards their favorite Irish watering hole to &ldquo;celebrate&rdquo; St. Patricks Day in the only way that they seem to believe to be appropriate, besides a 5th Ave. official parade: drink until you pass out.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2012-03-19T18:27:29">
  
  
    <meta property="article:modified_time" content="2012-03-19T18:27:29">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor and curiosities">
    
      <meta property="article:section" content="NY">
    
      <meta property="article:section" content="Others">
    
      <meta property="article:section" content="Philosophy">
    
      <meta property="article:section" content="Psychology">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Society and politics">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Towards an oversimplification cliff: when green=drunks</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Towards an oversimplification cliff: when green=drunks
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-03-19T18:27:29Z">
        
  
  
  
  
    19 March 2012
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/humor-and-curiosities">Humor and curiosities</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/ny">NY</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/others">Others</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/philosophy">Philosophy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/psychology">Psychology</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>On Saturday morning, as I was walking towards the gym on Park Avenue, I saw waves of young adults (although acting like teenagers or frat boys) wearing green (some just a t-shirt or sweater, some a full leprechaun costume) on a procession towards their favorite Irish watering hole to &ldquo;celebrate&rdquo; St. Patricks Day in the only way that they seem to believe to be appropriate, besides a 5th Ave. official <!-- raw HTML omitted -->parade<!-- raw HTML omitted -->: drink until you pass out.</p>
<p><!-- raw HTML omitted --></p>
<p>This oversimplification is getting out of hand.</p>
<p>Simplistically but efficiently explained in <!-- raw HTML omitted -->Zeitgeist<!-- raw HTML omitted --> the movie (watch <!-- raw HTML omitted -->here<!-- raw HTML omitted -->), agricultural-astronomical events were usurped by religious (mostly Christian, as I will explain later why) holy-days, which in turn are being usurped by consumer days, and in order to do so, icons and symbols have been used.</p>
<p><!-- raw HTML omitted -->Christmas<!-- raw HTML omitted --> is believed by many people to be a holiday celebrating the birth of Jesus. But Jesus (if at all) would have been born in spring, not winter. Christians decided to take a pagan agricultural celebration, and turn it into &ldquo;their&rdquo; celebration. Modern versions of this include such non-sense as the German Christmas tree tradition, Santa Claus, etc. All this symbolized by the colors green (the tree), red and mainly white (snow). The same can be explained for <!-- raw HTML omitted -->Valentine`s day<!-- raw HTML omitted --> (appropriating the color red and heart symbol thanks to the greeting card industry), the Astarte fertility celebration and Spring Equinox <!-- raw HTML omitted -->turned<!-- raw HTML omitted --> <!-- raw HTML omitted -->Easter<!-- raw HTML omitted --> (multicolored and chocolate coated by the food industry), or the harvest pagan festivity and All Saints turned into <!-- raw HTML omitted -->Halloween<!-- raw HTML omitted --> (a funky mix of orange, pumpkins and horror).</p>
<p>Why and how did that happen? As Kira <!-- raw HTML omitted -->explains<!-- raw HTML omitted -->:</p>
<blockquote>
<p>When Christianity sought to stamp out Paganism because it threatened its sovereignty, they took on a lot of their customs in order to make Pagans feel more comfortable converting. The issue was never spirituality, it was power. They wanted as many converts as possible. Constantine saw the benefit of making Christianity the national religion because he saw how their numbers were ever increasing. He saw if he didn<code>t convert, and didn</code>t make Christianity acceptable to his people, there would be riots. Riots mean soldiers, and soldiers cost money. Not to mention the amount he would lose in the lives of his people, which meant decrease in tribute and taxes. </p>
<p>Constantine followed the line many conquerors and kings have taken before him: the Greeks, Macedonians, etc. He saw the importance of holy days and festivals for Paganism, and knew that would lock in new believers to this new national religion. To this day Christians celebrate Pagan holidays, though they choose only to see their religious importance. These holidays have been around for so long, no one wants to change anything, and to do so would even be considered inappropriate, even though it would also be accurate.</p>
</blockquote>
<p>But when we take that into the next level (consumerism), we end up with an absurd line of source-result, and even worst: oversimplification.</p>
<p>So, Spring Equinox becomes Astarte, which becomes Easter, which becomes colored chocolate eggs.</p>
<p>As at the end of the day I look at the young men and (mostly, due to their usually lower endurance of alcohol) women on the side walk, wasted, throwing up, or worse, in bed with a stranger, I wonder how easy it is to be manipulated by power and money (which usually go hand in hand) short-sighted interests, by the simple formula: natural significant event turned into religious holiday, turned into consumer holiday, turned into expected (even if irrationally damaging) grupal behavior.</p>
<p>I say:</p>
<blockquote>
<p><strong>embrace ancient wisdom if you wish, but fuck ignorant tradition.</strong></p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/03/new-museum-curators-talk/" data-tooltip="New Museum curators talk">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/03/the-problem-with-encyclopedic-approach-to-teaching-lecture-at-met/" data-tooltip="The problem with encyclopedic approach to teaching: lecture at MET">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/03/new-museum-curators-talk/" data-tooltip="New Museum curators talk">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/03/the-problem-with-encyclopedic-approach-to-teaching-lecture-at-met/" data-tooltip="The problem with encyclopedic approach to teaching: lecture at MET">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2012/03/towards-an-oversimplification-cliff-when-greendrunks/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2012%2F03%2Ftowards-an-oversimplification-cliff-when-greendrunks%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2012%2F03%2Ftowards-an-oversimplification-cliff-when-greendrunks%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2012%2F03%2Ftowards-an-oversimplification-cliff-when-greendrunks%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2012%2F03%2Ftowards-an-oversimplification-cliff-when-greendrunks%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2012\/03\/towards-an-oversimplification-cliff-when-greendrunks\/';
          
            this.page.identifier = '\/2012\/03\/towards-an-oversimplification-cliff-when-greendrunks\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

