<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="I used to think that a travel would much more interesting the more anecdotes and curious things happened on it. But as years go by, one learns the pleasure of a relaxed journey, of a memorable trip for the sake of it. This quick business trip to Salvador do Bahia (Brazil) has been one of those… almost.
I stayed at one &ldquo;has-been&rdquo; old-glory hotel (formerly belonging to Le Meridien), with a movie-set location: at the very tip of the peninsula, sea on both sides, and an absolutely stunning view from my 22nd floor room.">


<meta property="og:description" content="I used to think that a travel would much more interesting the more anecdotes and curious things happened on it. But as years go by, one learns the pleasure of a relaxed journey, of a memorable trip for the sake of it. This quick business trip to Salvador do Bahia (Brazil) has been one of those… almost.
I stayed at one &ldquo;has-been&rdquo; old-glory hotel (formerly belonging to Le Meridien), with a movie-set location: at the very tip of the peninsula, sea on both sides, and an absolutely stunning view from my 22nd floor room.">
<meta property="og:type" content="article">
<meta property="og:title" content="In Salvador de Bahia (Brazil)">
<meta name="twitter:title" content="In Salvador de Bahia (Brazil)">
<meta property="og:url" content="https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
<meta property="twitter:url" content="https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="I used to think that a travel would much more interesting the more anecdotes and curious things happened on it. But as years go by, one learns the pleasure of a relaxed journey, of a memorable trip for the sake of it. This quick business trip to Salvador do Bahia (Brazil) has been one of those… almost.
I stayed at one &ldquo;has-been&rdquo; old-glory hotel (formerly belonging to Le Meridien), with a movie-set location: at the very tip of the peninsula, sea on both sides, and an absolutely stunning view from my 22nd floor room.">
<meta name="twitter:description" content="I used to think that a travel would much more interesting the more anecdotes and curious things happened on it. But as years go by, one learns the pleasure of a relaxed journey, of a memorable trip for the sake of it. This quick business trip to Salvador do Bahia (Brazil) has been one of those… almost.
I stayed at one &ldquo;has-been&rdquo; old-glory hotel (formerly belonging to Le Meridien), with a movie-set location: at the very tip of the peninsula, sea on both sides, and an absolutely stunning view from my 22nd floor room.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2011-12-12T02:28:07">
  
  
    <meta property="article:modified_time" content="2011-12-12T02:28:07">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>In Salvador de Bahia (Brazil)</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      In Salvador de Bahia (Brazil)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-12-12T02:28:07Z">
        
  
  
  
  
    12 December 2011
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I used to think that a travel would much more interesting the more anecdotes and curious things happened on it. But as years go by, one learns the pleasure of a relaxed journey, of a memorable trip for the sake of it. This quick business trip to Salvador do Bahia (Brazil) has been one of those… almost.</p>
<p>I stayed at one &ldquo;has-been&rdquo; old-glory <a href="https://www.pestana.com/pt/pestana-bahia-hotel/pages/home.aspx" title="Hotel Pestana Bahia">hotel</a> (formerly belonging to Le Meridien), with a movie-set location: at the very tip of the peninsula, sea on both sides, and an absolutely stunning view from my 22nd floor room.</p>
<p><!-- raw HTML omitted --></p>
<p>These two days have gone by, from morning until evening, accompanied by customer-friends that showed me why Brazilians are famous for being open, relaxed and gentle people. They have been exceptionally nice, and made sure they took me everywhere, having lunch and dinner with me in some great restaurants (<!-- raw HTML omitted -->Soho<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Amado<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Mistura<!-- raw HTML omitted -->…) with delicious seafood. I even dined in the cool house of one of them with his family!</p>
<p><!-- raw HTML omitted --></p>
<p>On the other hand, as it usually happens, I have &ldquo;experienced&rdquo; the city from a car. My only physical interaction with the city have been two. On one hand the work visit to Suburbio Hospital, a brand new hospital built on one of the most dangerous neighborhoods in Brazil, where many emergency calls are for &ldquo;stray&rdquo; bullet wounds (&ldquo;How can it be that we treat people with up to 5 bullet wounds, and they say they are &ldquo;stray&rdquo; bullets, received as passers by of a drive-by shooting of which they know nothing? What a bad fortune people have here, and what a bad accuracy shooters have here!&rdquo; one of the doctors told me). On the other hand, on an early morning walk on the beach in front of the hotel, a relaxed chat with some very poor aponea diving fishermen, in a dangerously rocky area, with beating ocean waves, told me that for them that was neither work, nor effort, nor obligation, nor burden… the sea, the beach, was a way of life. Everyday, their relationship with the sea, with the sand, something so natural that they do not understand life without it. Makes you think, and reminds me a lot about the oriental philosophy way of understanding life, but with an extra touch of fun and joy.</p>
<p>There are things that abound in this city, as in any other in Brazil, such as music and rhythm, and others that are unique, such as the high negro population (with a past as slave trade and transit seaport) and their associated religious belief, which even today make animist-christian syncretism their main religion, and African aesthetics one finds everywhere from graffiti to the shirts worn by hotel employees.</p>
<p>The trip back has shown me, nevertheless, the other side of a Brazil full of contrasts and inequality (although, it has to be said, it is a country with a solid base of diversified resources, which would have to really mess it up in order not to grow at least at the same rate as the rest of BRIC).</p>
<p>Before heading to the airport, the customer offered me to visit the region`s most beautiful and famous beach. Who could refuse such an offer? So in my trunks and beach slippers, I spent the following two hours in a car… enjoying the views from a monumental car-jam. Luckly plan B consisted in a delicious lunch and chat.</p>
<p>At the airport, and flying with the same airline that brought me there (TAM), they made it much more difficult on the departure check-in than on arrival. First they told me it was compulsory to have the USA`s ESTA document printed in order to fly to New York (since I did not have it printed, I showed them the laptop screen where the PDF version said clearly &ldquo;you do not need to present a printed copy of this document in order to travel&rdquo;; nevertheless, it took the airline employee more than half and hour to check this point with security. Then, without a First Class upgrade, they did not even let me sit on an emergency row (for those of us taller than average, that extra space makes a difference as in being able to walk after the flight or not) for not being Brazilian!</p>
<p>Once after security (the shortest cue in the world, even shorter than Domenican Republic`s) and passport control (the longest, even longer than Paris CDG), finding the VIP lounge has been an odyssey (accesible via an elevator hiding right after passport control), and trying to get in was another one: I never shaw a VIP lounge completely full! It looked like they gave away access tickets in cereal boxes. It was so full, the wifi did not work. Boarding was no better, on a basement level space such as the one in Milan, fuller even than in that one (which is already too much), through uncomfortable buses.</p>
<p>But to top it off, once inside the plane, which by the way had a freezing temperature (&ldquo;aviar flu&rdquo; must have gotten the name for the planes, I suppose) the &ldquo;rookie accident&rdquo;: if you order pasta with tomato sauce, bring the tray close to your mouth to avoid a stain, since turbulences make a sudden and jerky unpredictable move. Well, with the tray close to my mouth, on the very first bite (full tray) a violent shake of the plane forced a new pattern on my green geometric striped shirt, to a German abstract expressionism with pop-art colors. My pants did not have any better luck, although tomato-red goes better with tan.</p>
<p>Nevertheless, the flight attendant seemed to consider that there was some sort of &ldquo;author touch&rdquo; missing, since he slamed on my knee with the food trolley, leaving thus a touch of blood-red that added strength and originality to the set. Although, of course, no signature nor apology. That is an artist, and anything else just fooling around.</p>
<p>Finally landed (boarding with 30 degrees C and landing with -4 makes it hard to prepare for the contrast), in New York<code>s JFK (not &quot;newa(yo)rk&quot;, as the Brazilian pilot</code>s pronunciation sounded like, which confused me), and after the &ldquo;line-up&rdquo; and inevitable immigration interview, almost with no line at 5:30am, my already familiar 6 line takes me home to Chelsea, Manhattan (NY).</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2011/12/international-teahouse-office/" data-tooltip="International teahouse office">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2011/12/flying-to-rio-with-a-character/" data-tooltip="Flying to Rio with a character">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2011/12/international-teahouse-office/" data-tooltip="International teahouse office">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2011/12/flying-to-rio-with-a-character/" data-tooltip="Flying to Rio with a character">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2011/12/in-salvador-de-bahia-brazil/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2011%2F12%2Fin-salvador-de-bahia-brazil%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2011%2F12%2Fin-salvador-de-bahia-brazil%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2011%2F12%2Fin-salvador-de-bahia-brazil%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2011%2F12%2Fin-salvador-de-bahia-brazil%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2011\/12\/in-salvador-de-bahia-brazil\/';
          
            this.page.identifier = '\/2011\/12\/in-salvador-de-bahia-brazil\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

