<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="The Spanish government has rightfully ordered a 15 day lockdown to limit the spread of coronavirus. It affects everyone. But this is my blog, so here&rsquo;s how it affects me.">


<meta property="og:description" content="The Spanish government has rightfully ordered a 15 day lockdown to limit the spread of coronavirus. It affects everyone. But this is my blog, so here&rsquo;s how it affects me.">
<meta property="og:type" content="article">
<meta property="og:title" content="Coronavirus lockdown in Spain means trip cancellations and time to blog">
<meta name="twitter:title" content="Coronavirus lockdown in Spain means trip cancellations and time to blog">
<meta property="og:url" content="https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
<meta property="twitter:url" content="https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="The Spanish government has rightfully ordered a 15 day lockdown to limit the spread of coronavirus. It affects everyone. But this is my blog, so here&rsquo;s how it affects me.">
<meta name="twitter:description" content="The Spanish government has rightfully ordered a 15 day lockdown to limit the spread of coronavirus. It affects everyone. But this is my blog, so here&rsquo;s how it affects me.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-15T01:00:24">
  
  
    <meta property="article:modified_time" content="2020-03-15T01:00:24">
  
  
  
  
    
      <meta property="article:tag" content="personal">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">






  <meta property="og:image" content="https://lh3.googleusercontent.com/4rZ7O5WGSM7yFaj_fMwXtXwE9-45ZTTWB-e_UDafIw_mnG7sxw5xNwswhlJ9TSiDeHCEFzr41L6qnwox4i1pyFLwye2ThtfaSPKwzIeQpjsFcaXa4Dp03ftVRBxRkg4gu4HjzghUUtA=w1920-h1080">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/4rZ7O5WGSM7yFaj_fMwXtXwE9-45ZTTWB-e_UDafIw_mnG7sxw5xNwswhlJ9TSiDeHCEFzr41L6qnwox4i1pyFLwye2ThtfaSPKwzIeQpjsFcaXa4Dp03ftVRBxRkg4gu4HjzghUUtA=w1920-h1080">


  <meta property="og:image" content="https://lh3.googleusercontent.com/4rZ7O5WGSM7yFaj_fMwXtXwE9-45ZTTWB-e_UDafIw_mnG7sxw5xNwswhlJ9TSiDeHCEFzr41L6qnwox4i1pyFLwye2ThtfaSPKwzIeQpjsFcaXa4Dp03ftVRBxRkg4gu4HjzghUUtA=w1920-h1080">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/4rZ7O5WGSM7yFaj_fMwXtXwE9-45ZTTWB-e_UDafIw_mnG7sxw5xNwswhlJ9TSiDeHCEFzr41L6qnwox4i1pyFLwye2ThtfaSPKwzIeQpjsFcaXa4Dp03ftVRBxRkg4gu4HjzghUUtA=w1920-h1080">




  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Coronavirus lockdown in Spain means trip cancellations and time to blog</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://lh3.googleusercontent.com/4rZ7O5WGSM7yFaj_fMwXtXwE9-45ZTTWB-e_UDafIw_mnG7sxw5xNwswhlJ9TSiDeHCEFzr41L6qnwox4i1pyFLwye2ThtfaSPKwzIeQpjsFcaXa4Dp03ftVRBxRkg4gu4HjzghUUtA=w1920-h1080')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Coronavirus lockdown in Spain means trip cancellations and time to blog
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-15T01:00:24&#43;02:00">
        
  
  
  
  
    15 March 2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>The Spanish government has rightfully ordered a <a href="https://www.theguardian.com/world/2020/mar/14/spain-government-set-to-order-nationwide-coronavirus-lockdown">15 day lockdown</a> to limit the spread of coronavirus. It affects everyone. But this is my blog, so here&rsquo;s how it affects me.</p>
<p>The friggin&rsquo; virus had already caused me a lot of grief. To begin with, here are the trips I&rsquo;ve had to cancel:</p>
<ul>
<li>24-28/04/20, Lima (Peru), Business trip</li>
<li>03-24/04/20, Papeete (Tahiti), Moorea, Raiatea, Bora Bora, Rangiroa, Fakarava (French Polynesia), Hanga Roa (Easter Island - Chile), Lima (Peru), Personal trip (invited to cruise on the Regent Seven Seas Navigator)</li>
<li>02-03/04/20, Paris (France), Personal trip</li>
<li>6-20/03/20, Miami (USA), Personal trip (invited to cruise on the Virgin Voyages Scarlet Lady Sea Trial Sailing)</li>
<li>14-19/03/20, Tokyo (Japan), Business trip (Medtec Japan)</li>
<li>10-13/03/20, Orlando (USA), Business trip (HIMSS)</li>
<li>07-09/03/20, New York (USA), Personal trip (invited to cruise on the Virgin Voyages Scarlet Lady Sea Trial Sailing)</li>
</ul>
<p>Notice how one of them (cruise to French Polynesia for my birthday) was the trip of a lifetime. Just sayin&rsquo;, i.e. FUCK.</p>
<p>But I do believe in the common good, and solidarity must prevail. Besides <a href="https://blog.kanteron.com/2020/03/doing-our-part-to-fight-covid-19/">what I have been doing from my company</a>, I&rsquo;ll take this sacrifices as my personal contribution to everyone&rsquo;s health :-) After all, a lot more people are having to sacrifice a lot more than a fabulous trip (their lives, their loved ones, their economic stability, their employment like my friend Marsha, their sanity, their relationships&hellip;), so who am I to complain?</p>
<p>There&rsquo;s one thing I would like to complain about, though: why do <a href="https://www.reuters.com/video/watch/idOVC514LS1">Italians</a>, Greeks, and Spaniards equate noise with happiness or recognition?</p>
<p><a href="https://www.environmentalpollutioncenters.org/noise-pollution/">Noise is pollution</a>. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3988259/">It negatively affects health</a>. So the last thing we need during a pandemic is everyone on their balconies playing the guitar, singing, clapping, screaming&hellip; Is it so hard to remain quiet? Is it too unbearable to be at peace with yourself? We should mature as a society, and become more considerate of others.</p>
<p>Talking about being considerate of others, I don&rsquo;t think <a href="https://www.youtube.com/watch?v=paIMwbc0Y8Q">making noise to recognize the work and sacrifice of healthcare workers</a> is the way to go. How about, instead, we figure out ways to help them, by, I don&rsquo;t know: following guidelines to prevent contagions, help them cope with things like childcare, lack of resources, a warm meal, etc?</p>
<p>Besides, how about SO many other collectives that are also busting their asses helping their fellow humans (customers or not) in this time of crisis like scientists, researchers, supermarket personnel, police, or people like my wife, cruise consultant (who has been non-stop fielding calls and emails requesting info, cancellations, and rebookings&hellip; for which she makes no money at all)?</p>
<p>Another reason to complain? Ignorant politicians, like Donald Trump or Boris Johnson, who disregard the advice of experts, and only care about the stock market. Their inactivity and ignorance is going to cause millions of unnecessary deaths (my friend Antonio Crimisi, senior manager of applied science at Amazon, <a href="https://www.linkedin.com/feed/update/urn:li:activity:6645019093219049472/">has calculated</a> that Boris Johnson&rsquo;s &ldquo;herd immunity&rdquo; approach will mean the unnecessary death of 1 million UK residents). Let&rsquo;s hope some day they are prosecuted for crimes against humanity.</p>
<p>Anyway, time to work on my garden, read a book, write a few essays (on new forms of computing, and the evolution of Bertrand Russell&rsquo;s analysis of human motivation), and implement Eisenhower&rsquo;s time management matrix. Finally time for myself! So don&rsquo;t feel bad for me, there are many other places and situations where this could be and is devastating. For me, here&hellip;? It&rsquo;s quite nice.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/personal/">personal</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2020/04/longer-lock-down-than-expected...-but-im-privileged-and-have-a-nice-tech-set-up/" data-tooltip="Longer lock-down than expected... but I&#39;m privileged and have a nice tech set up">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2020/03/three-days-in-zurich/" data-tooltip="Three days in Zurich">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2020/04/longer-lock-down-than-expected...-but-im-privileged-and-have-a-nice-tech-set-up/" data-tooltip="Longer lock-down than expected... but I&#39;m privileged and have a nice tech set up">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2020/03/three-days-in-zurich/" data-tooltip="Three days in Zurich">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2020/03/coronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2020%2F03%2Fcoronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2020%2F03%2Fcoronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2020%2F03%2Fcoronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2020%2F03%2Fcoronavirus-lockdown-in-spain-means-trip-cancellations-and-time-to-blog%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

