<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="On July 25 I was asked by someone at IBM to write an article about the use of the cloud in healthcare:
 I’d like to offer you the opportunity to author an article which we would look to promote across all of our social properties, other external communications as well as our paid media sponsorships, i.e. blogs.
 I was given suggestions on article length, topic, and keywords, but freedom to write whatever I wanted.">


<meta property="og:description" content="On July 25 I was asked by someone at IBM to write an article about the use of the cloud in healthcare:
 I’d like to offer you the opportunity to author an article which we would look to promote across all of our social properties, other external communications as well as our paid media sponsorships, i.e. blogs.
 I was given suggestions on article length, topic, and keywords, but freedom to write whatever I wanted.">
<meta property="og:type" content="article">
<meta property="og:title" content="Corporate cowardice, political hypocrisy">
<meta name="twitter:title" content="Corporate cowardice, political hypocrisy">
<meta property="og:url" content="https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
<meta property="twitter:url" content="https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="On July 25 I was asked by someone at IBM to write an article about the use of the cloud in healthcare:
 I’d like to offer you the opportunity to author an article which we would look to promote across all of our social properties, other external communications as well as our paid media sponsorships, i.e. blogs.
 I was given suggestions on article length, topic, and keywords, but freedom to write whatever I wanted.">
<meta name="twitter:description" content="On July 25 I was asked by someone at IBM to write an article about the use of the cloud in healthcare:
 I’d like to offer you the opportunity to author an article which we would look to promote across all of our social properties, other external communications as well as our paid media sponsorships, i.e. blogs.
 I was given suggestions on article length, topic, and keywords, but freedom to write whatever I wanted.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2013-09-08T15:54:11">
  
  
    <meta property="article:modified_time" content="2013-09-08T15:54:11">
  
  
  
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="CyberRights">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="News">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Society and politics">
    
      <meta property="article:section" content="Why not? Utopia?">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Corporate cowardice, political hypocrisy</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Corporate cowardice, political hypocrisy
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-09-08T15:54:11Z">
        
  
  
  
  
    8 September 2013
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/cyberrights">CyberRights</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/news">News</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/why-not-utopia">Why not? Utopia?</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>On July 25 I was asked by someone at IBM to write an article about the use of the cloud in healthcare:</p>
<blockquote>
<p>I’d like to offer you the opportunity to author an article which we would look to promote across all of our social properties, other external communications as well as our paid media sponsorships, i.e. blogs.</p>
</blockquote>
<p>I was given suggestions on article length, topic, and keywords, but freedom to write whatever I wanted. So I did (you can find it <!-- raw HTML omitted -->here<!-- raw HTML omitted -->) on July 31.</p>
<p>On August 7, I received the following feedback (and two more points about sources and brands):</p>
<blockquote>
<p>Thanks for the submission. I shared this with my team and they have requested some edits.</p>
<p>We need to avoid calling attention to controversial news, i.e., National Security Agency </p>
</blockquote>
<p>I replied the same day:</p>
<blockquote>
<p>On the contrary, we need to address it.<br>
The market, customers, are talking about it.<br>
When you mention &ldquo;cloud&rdquo;, the first thing they say now is &ldquo;fear&rdquo; (even more than ever before). Particularly in Healthcare.<br>
Many of those customers are from other countries, or working in international networks, so it is of particular concern to them that a government may breach their laws and make them liable.</p>
<p>I believe I have addressed it in a &ldquo;non-controversial&rdquo;, &ldquo;non-partisan&rdquo;, &ldquo;non-beligerant&rdquo; manner. My own personal opinion is much much stronger. But since this is a professional article, I have kept it professional. For that very same reason, I believe this issue must be addressed.</p>
</blockquote>
<p>To which I received this reply:</p>
<blockquote>
<p>Jorge,  I understand your view regarding the point below, but unfortunately I have been advised by our comms team that we can not publish an article with this content. </p>
</blockquote>
<p>And this is what I had to say to that:</p>
<blockquote>
<p>With all my respects to your comms team:</p>
<p>&ldquo;Recent revelations about the extent to which the NSA obtains electronic data from third-parties will likely have an immediate and lasting impact on the competitiveness of the U.S. cloud computing industry if foreign customers decide the risks of storing data with a U.S. company outweigh the benefits. Unless the White House or Congress acts soon, the U.S. cloud computing industry stands to lose $22 to $35 billion over the next three years.&rdquo;<br>
Source: <!-- raw HTML omitted -->The Information Technology &amp; Innovation Foundation<!-- raw HTML omitted --></p>
<p>You are seeing a $35 BILLION train coming at you and you want to look somewhere else? If you don`t address the issue, your customers will be the ones looking somewhere else. And the way to address the issue is through transparency.</p>
<p>Sorry, my personal convictions and ethics are stronger than my ego or the need for publicity of my company. Without that aspect on my article, I can not publish it.<br>
I am willing to work on the wording, but any article on the cloud today needs to address the issue.</p>
</blockquote>
<p>The next day, the final word came:</p>
<blockquote>
<p>I appreciate all your efforts, but it might be best if you don`t continue with this article. </p>
</blockquote>
<p>And here is what I have to say about that decision:</p>
<p>Corporate cowardice makes me sick, and it is toxic. Such meekness betrays not only a lack of ethical courage, but also a poor sense of where their real interest lie. Sure, it is easy to understand that individuals are afraid to loose their job (from the advertising exec being fired by the VP of Marketing to the CEO being ousted by the C-Board, who is afraid of stockholders, who are afraid of media, who are afraid of government, who is afraid of lobbies and the military-industrial complex&hellip;). But its also easy to understand that <!-- raw HTML omitted -->soldiers have to follow orders<!-- raw HTML omitted -->, even when those orders mean committing crimes. And then its all about punishing the <!-- raw HTML omitted -->whistle blower.<!-- raw HTML omitted --></p>
<p>As a society, we owe to ourselves to be clear, transparent, and honest. Corporations are not different than that. Only those who sell &ldquo;concepts&rdquo; have to hide behind the &ldquo;appearance&rdquo;. And that is the problem. We are constantly sold things we don`t need, or worse, things that are bad for us. From <!-- raw HTML omitted -->junk food<!-- raw HTML omitted --> to addictive pharmaceuticals that <!-- raw HTML omitted -->alleviate symptoms<!-- raw HTML omitted --> but <!-- raw HTML omitted -->do not cure the cause of disease<!-- raw HTML omitted -->, to <!-- raw HTML omitted -->airport body scanners that are dangerous to our health<!-- raw HTML omitted -->, to <!-- raw HTML omitted -->operating systems designed to spy on you<!-- raw HTML omitted -->. Everybody has come to believe that &ldquo;we&rdquo; are consumers, tax-payers, statistics, and &ldquo;they&rdquo; are profit-maximizing machines. But that is not true. Corporations are made of people. People who can and should make decisions and be responsible for them. People who have or should have ethics.</p>
<p>Why is everybody hiding behind a title, a badge, a desk, a uniform?</p>
<p>The more aggressive the behavior, whether it be through censorship, or through forceful compliance, the more it shows weakness and fear.</p>
<p>Take the Government of the U.S.A. Hiding behind a &ldquo;sounds-so-good-I-want-to-believe-it&rdquo; &ldquo;humanitarian&rdquo; excuse, planning the bombing of another country. Use of chemicals on civilians regardless of the 1925 convention you say? How about the U.S.A. using millions of gallons of Napalm and Agent Orange in Vietnam in the sixties? That caused over 4 million dioxin victims. Or take the Gulf War syndrome: depleted uranium, sarin gas, pyridostigmine, organophosphate pesticides&hellip; The US Government and military again using chemicals weapons against an enemy and exposing his own troops! That was 1991.</p>
<p>Don`t get me wrong: what Assad is doing with his own people is a crime. A crime Western countries knew about for decades (and now, thanks to Manning, we know that and the <!-- raw HTML omitted -->NY Times writes about it<!-- raw HTML omitted -->, but Manning continues in jail for giving us proof of the big hypocrisy). But so was the US using the army against striking coal miners in the 1920-21 West Virginia coal wars. And nobody paid for it. Or the Kent State student massacre by the Ohio National Guard in 1970. Or Abu Ghraib. Or Guantanamo. Or&hellip; you get the point.</p>
<p>So the political hypocrisy is colossal. Why does the US Government need it? If you are the biggest and mightiest, you don`t need excuses to bully your weight around a region you want to control for oil (or rare earth minerals, or whatever the resource happens to be at any point in history). A region that was <!-- raw HTML omitted -->messed up largely by the USA<!-- raw HTML omitted --> and the UK even before &ldquo;the victors&rdquo; threw it into forced conflict by drawing artificial borders after WWII. </p>
<p>But here comes fear: it was fear of the communist, then fear of losing control of military bases, then fear of losing key resources, then fear of terrorists&hellip; it<code>s a weak and paranoid state afraid of its own shadow. This is not even a great and mighty empire. It will never be respected. And with such hypocrisy, it will never even be feared. Other countries have sustained millions of lost lives pursuing principles or defending themselves. No excuses, no fear. And after their ordeals, they have gone back to living their peaceful and cooperative lives. Why can</code>t the USA do the same?</p>
<p>The USA &ldquo;sells itself&rdquo; as the defender of international law and order. But then it should start with its own actions. And look everywhere. Somalia, Sudan, Congo, Kenya, Yemen, Chad, Afghanistan&hellip; Or is it that only those with strategic interest (military, resources) &ldquo;deserve&rdquo; help? Perhaps it is shameful that most of those crises have been directly or indirectly been caused by US intervention in other countries` affairs? </p>
<p>&ldquo;A matter of resources&rdquo;, you say. &ldquo;We can not be everywhere and <em>help</em> everyone&rdquo; (if by <em>help</em> you mean bombing, and financing assassins and terrorist, supporting military coups, etc).</p>
<p>Another fallacy. There are resources. Lots of resources. <!-- raw HTML omitted -->Discretionary budget<!-- raw HTML omitted --> to be assigned to whatever government chooses. There was money to bail out unsupervised greedy private banks. Why aren<code>t those nationalized? Why aren</code>t all their executives in jail? </p>
<p>And that happens everywhere. The Spanish Government says there is no money for public schools, public healthcare, or research. They are taking the dangerous and <!-- raw HTML omitted -->failed austerity approach<!-- raw HTML omitted --> as prescribed by Germany (Greece and Portugal should have been examples enough). But when it comes to <!-- raw HTML omitted -->politicians` salaries<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Olympic Games bids<!-- raw HTML omitted -->, or bailing out failed <!-- raw HTML omitted -->private banks with proven ties to corrupt politicians<!-- raw HTML omitted -->, there is money, lots of money.</p>
<p>FEAR. That is the reason. Fear to lose the next election. Fear to lose the private jet, or not to be able to pay the mortgage. Eventually just fear to lose power and riches. But we are born naked. We leave this world alone. <strong>Like Samurais, Buddhism, Søren Kierkegaard, or bad sci-fi movies say &ldquo;Danger is real. But fear is a choice.&rdquo; And sometimes we create danger by being afraid.</strong></p>
<blockquote>
<p>Our life begins to end the day we  become silent about things that matter</p>
</blockquote>
<p>I Have a dream speech. Martin Luther King Jr.</p>
<p>Speak up. Take a stand. Don`t hide behind a desk, a title, a badge, a uniform. </p>
<p>&ldquo;What can I do?&rdquo; you ask. That<code>s another post. Coming up. _Stay tuned_. But in the meantime: gather information, facts, data, think, debate, and take a stand. And above all, don</code>t be afraid.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/09/summer-fun-in-valencia-spain/" data-tooltip="Summer fun in Valencia (Spain)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/09/the-key-to-the-use-of-cloud-in-healthcare/" data-tooltip="The key to the use of cloud in healthcare">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/09/summer-fun-in-valencia-spain/" data-tooltip="Summer fun in Valencia (Spain)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/09/the-key-to-the-use-of-cloud-in-healthcare/" data-tooltip="The key to the use of cloud in healthcare">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2013/09/corporate-cowardice-political-hypocrisy/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2013%2F09%2Fcorporate-cowardice-political-hypocrisy%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2013%2F09%2Fcorporate-cowardice-political-hypocrisy%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2013%2F09%2Fcorporate-cowardice-political-hypocrisy%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2013%2F09%2Fcorporate-cowardice-political-hypocrisy%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2013\/09\/corporate-cowardice-political-hypocrisy\/';
          
            this.page.identifier = '\/2013\/09\/corporate-cowardice-political-hypocrisy\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

