<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="After such a nice weekend, I returned to my usual travel pace. This time the first stop was Mexico.
My friends, in addition to distributors, &ldquo;the Germinales&rdquo; (three generations with the same name), treated me extremely well, inviting me to great restaurants, and taking care of everything from transportation to bills. It is a pleasure doing business with them because they understand the human aspect which we often tend to forget, including myself.">


<meta property="og:description" content="After such a nice weekend, I returned to my usual travel pace. This time the first stop was Mexico.
My friends, in addition to distributors, &ldquo;the Germinales&rdquo; (three generations with the same name), treated me extremely well, inviting me to great restaurants, and taking care of everything from transportation to bills. It is a pleasure doing business with them because they understand the human aspect which we often tend to forget, including myself.">
<meta property="og:type" content="article">
<meta property="og:title" content="Several days in Mexico">
<meta name="twitter:title" content="Several days in Mexico">
<meta property="og:url" content="https://blog.cortell.net/2014/11/several-days-in-mexico/">
<meta property="twitter:url" content="https://blog.cortell.net/2014/11/several-days-in-mexico/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="After such a nice weekend, I returned to my usual travel pace. This time the first stop was Mexico.
My friends, in addition to distributors, &ldquo;the Germinales&rdquo; (three generations with the same name), treated me extremely well, inviting me to great restaurants, and taking care of everything from transportation to bills. It is a pleasure doing business with them because they understand the human aspect which we often tend to forget, including myself.">
<meta name="twitter:description" content="After such a nice weekend, I returned to my usual travel pace. This time the first stop was Mexico.
My friends, in addition to distributors, &ldquo;the Germinales&rdquo; (three generations with the same name), treated me extremely well, inviting me to great restaurants, and taking care of everything from transportation to bills. It is a pleasure doing business with them because they understand the human aspect which we often tend to forget, including myself.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2014-11-03T16:18:34">
  
  
    <meta property="article:modified_time" content="2014-11-03T16:18:34">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Society and politics">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Several days in Mexico</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2014/11/several-days-in-mexico/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Several days in Mexico
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-11-03T16:18:34Z">
        
  
  
  
  
    3 November 2014
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After such a nice weekend, I returned to my usual travel pace. This time the first stop was Mexico.</p>
<p>My friends, in addition to distributors, &ldquo;the Germinales&rdquo; (three generations with the same name), treated me extremely well, inviting me to great restaurants, and taking care of everything from transportation to bills. It is a pleasure doing business with them because they understand the human aspect which we often tend to forget, including myself.</p>
<p>The first day Germinal &ldquo;senior&rdquo; picked me up from the airport and took me straight to eat at a restaurant called &ldquo;El Sabor del Tiempo&rdquo;. Very genuine and traditional. Although we asked the &ldquo;mesero&rdquo; to recommend non-spicy(hot) dishes, he served us a very spicy but delicious roast. Though I suppose the food in Southeast Asia has hardened me, because I was able to finish it and Germinal did not;)</p>
<p>At this meal he told me about the book &ldquo;<!-- raw HTML omitted -->Los Señores del Narco<!-- raw HTML omitted -->&rdquo;, which details, with figures and document evidence, the close relationship between Mexican drug traffickers and politicians, and other countries for decades. Germinal told me that he witnessed, when he built hospitals in the Sierra, 40 years ago, the drug flights aided by the military, whom even loaded the aircraft with drugs. And having seen that, when he read about it in the book he realized that it is an extremely detailed and accurate research. So I<code>ve already ordered it and will be my next read after finishing the Wittgenstein book I</code>m reading, not enjoying, now.</p>
<p>Violence and crime are unfortunately common in Mexico and monopolize the social debate. And no wonder: in the few days I was there I heard so many cases of corruption and violence that mad eme sick. In fact people are tired of it, and there are constant demonstrations that block traffic in downtown Mexico City, but of course, necessary as they are, it will not change anything.</p>
<p>Speaking of traffic, it is spectacular to see and transit through the &ldquo;raised&rdquo; toll road bridges in several levels (at a point I counted up to 5 levels) above the constant traffic jam that is Mexico City. These elevated toll roads under concession to companies like the OHL consortium, allow those who can afford it, to drive at a sufficient speed and avoid the despair &ldquo;hell&rdquo; below. Very &ldquo;Dantesque&rdquo; with all those levels. By the way I noticed that selling electronic passes is done by people walking in the highway entrance with moving vehicles, providing the passes and charging them through the window.</p>
<p>Other curious &ldquo;asphalt settlers&rdquo; are the &ldquo;organ players&rdquo;, which in some cases pay the police to modify the the traffic light and have more time to do business soliciting coins, not because of the music with which they &ldquo;delight&rdquo; (or more like &ldquo;punish&rdquo;) the drivers at traffic lights, but the feat that it is to keep these ancient organs working, and to lug them around town every day.</p>
<p>The most memorable meal was certainly in San Angel Inn, a beautiful &ldquo;hacienda&rdquo; (there are not that many left in the city) which included ant larvae, not &ldquo;eggs&rdquo;, because as Germinal Jr. said &ldquo;imagine what it would take to pull the ants by their antennae in order to extract the eggs&rdquo;. Then I took a seasonal dish &ldquo;stuffed peppers with nutmeg and pomegranate sauce&rdquo;; and for dessert, &ldquo;nun`s farts&rdquo; (meringue with cream and berries, which by the way Mexico is the largest producer in the world), a name that offended the lady we had next to our table, but not so much as to prevent her from ordering the dish herself.</p>
<p>That afternoon we went to the Central Military Hospital, where I was told that &ldquo;no jokes here&rdquo;: the mere injury to a military policeman carries a sentence of nine months in jail! No wonder everything was new, shiny, and very organized.</p>
<p>The next day I went to a meeting at IBM Mexico, located in a building that looks like a bunker in an area called Santa Fe. Interesting area that used to be the dumping ground for the city and now houses huge glass buildings, headquarters of multinationals and residences of &ldquo;people who want to look like they are rich but can not even pay the rental fee&rdquo; as a Mexican friend said.</p>
<p>The last day, after an early and very interesting business meeting with Germ again, on our way to the airport, he took me to the Swiss Pastry House, recently bought by a Catalan couple. Of course now they make great Catalan sweets, and since it was &ldquo;the day of the dead&rdquo;, they had a great commemorative assortment, like &ldquo;altars&rdquo; (apparently the day of the dead people go to the cemetery taking the favorite food and drink of their dead, and eat and drink away in a night of celebration) or Catrinas (elegantly dressed female skeletons common in Mexican popular iconography). There I was treated to some typical Catalonian sweets for my in-laws, who were still in my apartment in Manhattan before returning to Canada, to taste.</p>
<p>Then they took me to the airport. On the way I was told that despite being new, the terminal collapsed, so there is a ramp (downwards on arrival, climb on departure).</p>
<p>After lunch at a Spanish restaurant in the airport, I went to the gate without going through passport control, just that name checking with boarding pass they do before security. Amazing, especially for a country with so much violence that even have &ldquo;Secure Taxis&rdquo;, yet they warn you that sometimes even secure taxis are not even secure.</p>
<p>Well, because of business, before leaving Mexico I was already coordinating the date of my next visit in late November.</p>
<p>¡Hasta la vista, amigos!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/11/wearable-review-withings-pulse-ox-ws-30-wifi-scale-and-blood-pressure-monitor/" data-tooltip="Wearable review: Withings Pulse Ox, WS-30 WiFi scale, and Blood Pressure Monitor">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/11/nice-weekend-in-new-york-with-my-in-laws/" data-tooltip="Nice weekend in New York with my in-laws">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/11/wearable-review-withings-pulse-ox-ws-30-wifi-scale-and-blood-pressure-monitor/" data-tooltip="Wearable review: Withings Pulse Ox, WS-30 WiFi scale, and Blood Pressure Monitor">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/11/nice-weekend-in-new-york-with-my-in-laws/" data-tooltip="Nice weekend in New York with my in-laws">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2014/11/several-days-in-mexico/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2014%2F11%2Fseveral-days-in-mexico%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2014%2F11%2Fseveral-days-in-mexico%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2014%2F11%2Fseveral-days-in-mexico%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2014%2F11%2Fseveral-days-in-mexico%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2014\/11\/several-days-in-mexico\/';
          
            this.page.identifier = '\/2014\/11\/several-days-in-mexico\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

