<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="INTERVIEW with JORGE CORTELL, curator
By Airida Rekštytė – November 4, 2016
According to your profound theoretical education (sic) it will not be difficult to present us in short your intentions for organizing this event.
When did the idea of making this exhibition occur and what inspired it?
I have spent years as activist defending free software and online privacy, and opposing censorship.
During a dinner with the director of an event that focuses on those themes (the Internet Freedom Festival, also known as Circumvention Festival), I told him how it would be a nice challenge to try to convey the main messages of the Festivals themes into an art exhibition.">


<meta property="og:description" content="INTERVIEW with JORGE CORTELL, curator
By Airida Rekštytė – November 4, 2016
According to your profound theoretical education (sic) it will not be difficult to present us in short your intentions for organizing this event.
When did the idea of making this exhibition occur and what inspired it?
I have spent years as activist defending free software and online privacy, and opposing censorship.
During a dinner with the director of an event that focuses on those themes (the Internet Freedom Festival, also known as Circumvention Festival), I told him how it would be a nice challenge to try to convey the main messages of the Festivals themes into an art exhibition.">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview for the art exhibition that I have curated and is currently being shown in Kaunas, Lithuania">
<meta name="twitter:title" content="Interview for the art exhibition that I have curated and is currently being shown in Kaunas, Lithuania">
<meta property="og:url" content="https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
<meta property="twitter:url" content="https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="INTERVIEW with JORGE CORTELL, curator
By Airida Rekštytė – November 4, 2016
According to your profound theoretical education (sic) it will not be difficult to present us in short your intentions for organizing this event.
When did the idea of making this exhibition occur and what inspired it?
I have spent years as activist defending free software and online privacy, and opposing censorship.
During a dinner with the director of an event that focuses on those themes (the Internet Freedom Festival, also known as Circumvention Festival), I told him how it would be a nice challenge to try to convey the main messages of the Festivals themes into an art exhibition.">
<meta name="twitter:description" content="INTERVIEW with JORGE CORTELL, curator
By Airida Rekštytė – November 4, 2016
According to your profound theoretical education (sic) it will not be difficult to present us in short your intentions for organizing this event.
When did the idea of making this exhibition occur and what inspired it?
I have spent years as activist defending free software and online privacy, and opposing censorship.
During a dinner with the director of an event that focuses on those themes (the Internet Freedom Festival, also known as Circumvention Festival), I told him how it would be a nice challenge to try to convey the main messages of the Festivals themes into an art exhibition.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-11-11T09:07:58">
  
  
    <meta property="article:modified_time" content="2016-11-11T09:07:58">
  
  
  
    
      <meta property="article:section" content="Art">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="CyberRights">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Philosophy">
    
      <meta property="article:section" content="Privacy">
    
      <meta property="article:section" content="Society and politics">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Interview for the art exhibition that I have curated and is currently being shown in Kaunas, Lithuania</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Interview for the art exhibition that I have curated and is currently being shown in Kaunas, Lithuania
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-11-11T09:07:58Z">
        
  
  
  
  
    11 November 2016
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/art">Art</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/cyberrights">CyberRights</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/philosophy">Philosophy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/privacy">Privacy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>INTERVIEW with JORGE CORTELL, curator</p>
<p>By Airida Rekštytė – November 4, 2016</p>
<p><em>According to your profound theoretical education (sic) it will not be difficult to present us in short your intentions for organizing this event.</em></p>
<p><em>When did the idea of making <a href="https://netfreedomart.surge.sh/">this exhibition</a> occur and what inspired it?</em></p>
<p>I have spent years as activist defending free software and online privacy, and opposing censorship.</p>
<p>During a dinner with the director of an event that focuses on those themes (the Internet Freedom Festival, also known as Circumvention Festival), I told him how it would be a nice challenge to try to convey the main messages of the Festival<code>s themes into an art exhibition. And he said, let</code>s do it!</p>
<p><em>What is your personal relationship with the internet and its possibilities? Have you encountered limitations for your freedom? Do you think this is an issue in democratic countries?</em></p>
<p>I have been an early adopter of technologies since I can remember, and most of my companies are or have been technology-based.</p>
<p>Internet freedom is under constant threat, not only in undemocratic societies, but also by democratic governments and their &ldquo;intelligence&rdquo; organizations worldwide. The main example is all we have learned about the US government and the NSA spying on not only their citizens but also other countries (their allies), thanks to Edward Snowden.</p>
<p><em>In internet space you declare that you are in opposition to the concept of Intellectual Property. How would you describe your attitude? In what sense your views affect this exhibition?</em></p>
<p>I used to lecture on “Intellectual Property” (as an Assistant Professor in Spain, and as a Visiting Professor in 60 universities worldwide), and my lectures lasted hours, so I will try to condense all that in a few paragraphs 😉</p>
<p>Intellectual &ldquo;Property&rdquo; is wrong both from a conceptual level and a practical level.</p>
<p>From a conceptual level, it is an oxymoron, as &ldquo;intellectual&rdquo; can not be &ldquo;property&rdquo;, since all intellectual activity emanates and feeds from previous intellectual activities. It is culture and communication. It can not be &ldquo;fenced&rdquo;, and &ldquo;packaged&rdquo;. It is as absurd as saying &ldquo;my son&rdquo; or &ldquo;my neighbor&rdquo; is &ldquo;mine&rdquo; (as a possession). Just like contemporary societies reject the notion of slavery, we should reject the notion of &ldquo;intellectual property&rdquo;.</p>
<p>In the same way, from a practical level we can not and should not rely on a &ldquo;temporary monopoly&rdquo; as a way to incentivize the creation of artistic and/or intellectual works. Both the &ldquo;temporary&rdquo; (term which is being constantly increased and is now way above anything remotely reasonable) and the &ldquo;monopoly&rdquo; (which has been proven to be counterbenefitial to society and the economy) are deeply wrong and flawed.</p>
<p>Does that mean that &ldquo;content creators&rdquo; and &ldquo;artists&rdquo; and &ldquo;authors&rdquo; should not receive monetary compensation for their efforts? Not necessarily. What it means is that the current methods to try to achieve that only create artificial scarcity and the restriction of freedom and culture.</p>
<p><em>Behind each artwork there is a story and a reason why it is in this collection. It would be interesting to know your motivations, but perhaps it would take too long for you to answer. I would like to ask you about Patricija Gilyte since she has many fans in Lithuania. What was your motivation for picking her? How would you relate her to your topics?</em></p>
<p>I first saw her work in an Art Show in London, and I automatically knew she had to be part of this exhibition. I know an artist and her work is really especial when I want to write a book about it.</p>
<p>&ldquo;TRI_GALAXIAN L4116&rdquo; in particular is uniquely exquisite. It has a balance, a rhythm, and a whole flow that asks to be translated to narrative, to dance, to any other form, so it can take a life of its own.</p>
<p>At a surface level it makes you wonder, it intrigues the viewer, and opens up possibilities as to what is it that you are witnessing, while enjoying it all along. And I think it is that mix of wonder and pleasure that really attracted me to her piece.</p>
<p>I see &ldquo;TRI_GALAXIAN L4116&rdquo; as the embodiment of intangible and ethereal Diversity.</p>
<p>Diversity is a hotly debated cultural issue. Whether we are talking workplace or demographically. But it relates to much more than that. And I wanted an artwork that took the conversation beyond the current limitations of the &ldquo;Diversity&rdquo; discourse.</p>
<p><em>Finally, which artwork is your favorite and better represents the idea of exhibition?</em></p>
<p>I have a very rational approach to encompass systemically both ethics and aesthetics. For that reason, I refuse to restrict myself unless absolutely necessary. So I have not thought about &ldquo;a favorite&rdquo;. But if I was absolutely forced to select one, I would have to consider it from different points of view:</p>
<p>– Concept: &ldquo;Juego&rdquo; by Mery. It has the subversive power of technology hidden under an apparently traditional painting.</p>
<p>– Artist: Claudio Zirotti. I really like how he has, for decades, continuously explored new artistic venues, refusing to limit himself to a single medium, style or message.</p>
<p>– Aesthetics: &ldquo;TRI_GALAXIAN L4116&rdquo; by Patricija Gilyte. It<code>s absolutely mesmerizing and gracious. It</code>s the kind of work you fall in love with.</p>
<p>– History:&ldquo;Jungle Emperor&rdquo; by Osamu Tezuka. The story behind the controversy (plagiarism by Disney in &ldquo;The Lion King&rdquo;) is a fascinating story of inspiration, betrayal, aggression, and eventually history putting everyone in their right place.</p>
<p>– Playfulness: &ldquo;[Fake] Banksy&rdquo; by Dave Cicirelly. It<code>s a recursive play on Banksy</code>s playfulness.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2016/11/3-days-in-cologne-november-2016-for-bioeurope/" data-tooltip="3 days in Cologne November 2016 for BioEurope">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2016/11/invited-by-the-duque-of-york-to-have-dinner-at-windsor-castle-november-3/" data-tooltip="Invited by the Duque of York to have dinner at Windsor Castle November 3">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2016/11/3-days-in-cologne-november-2016-for-bioeurope/" data-tooltip="3 days in Cologne November 2016 for BioEurope">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2016/11/invited-by-the-duque-of-york-to-have-dinner-at-windsor-castle-november-3/" data-tooltip="Invited by the Duque of York to have dinner at Windsor Castle November 3">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2016/11/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2016%2F11%2Finterview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2016%2F11%2Finterview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2016%2F11%2Finterview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2016%2F11%2Finterview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2016\/11\/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania\/';
          
            this.page.identifier = '\/2016\/11\/interview-for-the-art-exhibition-that-i-have-curated-and-is-currently-being-shown-in-kaunas-lithuania\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

