<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Tuesday, March 28 I took a nice flight from London to Santiago de Chile. Nice not because the constant turbulence, which made it feel like I was flying in a food mixer with wings, but because laying down completely stretched, I slept almost throughout the entire flight. The fact that the cabin crew were unusually nice also helped.
After a quick meeting in Santiago de Chile, I took another flight, this time to Asuncion (Paraguay), where I stayed until Sunday, April 2nd.">


<meta property="og:description" content="Tuesday, March 28 I took a nice flight from London to Santiago de Chile. Nice not because the constant turbulence, which made it feel like I was flying in a food mixer with wings, but because laying down completely stretched, I slept almost throughout the entire flight. The fact that the cabin crew were unusually nice also helped.
After a quick meeting in Santiago de Chile, I took another flight, this time to Asuncion (Paraguay), where I stayed until Sunday, April 2nd.">
<meta property="og:type" content="article">
<meta property="og:title" content="A meeting in Chile and 5 days in Paraguay">
<meta name="twitter:title" content="A meeting in Chile and 5 days in Paraguay">
<meta property="og:url" content="https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
<meta property="twitter:url" content="https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="Tuesday, March 28 I took a nice flight from London to Santiago de Chile. Nice not because the constant turbulence, which made it feel like I was flying in a food mixer with wings, but because laying down completely stretched, I slept almost throughout the entire flight. The fact that the cabin crew were unusually nice also helped.
After a quick meeting in Santiago de Chile, I took another flight, this time to Asuncion (Paraguay), where I stayed until Sunday, April 2nd.">
<meta name="twitter:description" content="Tuesday, March 28 I took a nice flight from London to Santiago de Chile. Nice not because the constant turbulence, which made it feel like I was flying in a food mixer with wings, but because laying down completely stretched, I slept almost throughout the entire flight. The fact that the cabin crew were unusually nice also helped.
After a quick meeting in Santiago de Chile, I took another flight, this time to Asuncion (Paraguay), where I stayed until Sunday, April 2nd.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-04-03T15:41:41">
  
  
    <meta property="article:modified_time" content="2017-04-03T15:41:41">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Society and politics">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>A meeting in Chile and 5 days in Paraguay</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A meeting in Chile and 5 days in Paraguay
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-04-03T15:41:41Z">
        
  
  
  
  
    3 April 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Tuesday, March 28 I took a nice flight from London to Santiago de Chile. Nice not because the constant turbulence, which made it feel like I was flying in a food mixer with wings, but because laying down completely stretched, I slept almost throughout the entire flight. The fact that the cabin crew were unusually nice also helped.</p>
<p>After a quick meeting in Santiago de Chile, I took another flight, this time to Asuncion (Paraguay), where I stayed until Sunday, April 2nd.</p>
<p>Right after landing I was picked up by my local distributor and friend, who took me to their offices to have a long meeting preparing next morning’s 8:00 am presentation to a customer. Which meant little sleep.</p>
<p>For the next four nights, I stayed in the new Esplendor Wyndham Grand hotel. A very new and nice hotel. The breakfast buffet was quite weak, but the rooftop swimming pool (which had a DJ and bar at night) was sweet.</p>
<p>The hotel, along with many other luxury hotels in Asuncion, was completely full due to the <a href="https://events.iadb.org/calendar/eventDetail.aspx?lang=en&amp;id=5109">Inter-American Development Bank’s annual meeting</a>.</p>
<p>The business trip was going as expected, meeting high-level officials like the Secretary of Commerce, the Secretary of Health, the Secretary of Science, the President of the Social Security Administration, and the Director of the National Cancer Institute. Even the party at my distributor’s mansion was awesome, with the best beef grill I have ever had.</p>
<p>But on Tuesday, March 28, something happened that sparked a political storm. As <a href="https://www.theguardian.com/world/2017/mar/30/paraguay-reelection-amend-constitution-horacio-cartes">The Guardian describes it</a>:</p>
<blockquote>
<p>On Tuesday, riot police and elite troops sealed off the small South American country’s congress. Inside, legislators traded punches and fierce insults, and – after the speaker of the house delayed a vote until Thursday – a pro-Cartes senator seized a microphone, proclaimed himself senate president, and steam-rolled through the changes with a show of hands.</p>
</blockquote>
<p>Paraguay, like many other countries, has a collection of “unique Presidents” in its history (something that the USA now knows all too well), from dictators like Alfredo Stroessner to a Catholic Bishop that became president, and was involved in a big scandal when it was discovered that he had secretly fathered many children with different women, who constantly threw parties in his yacht, well attended by foreign models.</p>
<p>So the fears of a dictatorship looming, after the fiasco in the Senate, did not seem too extreme, regardless of what you think of its current President. What was extreme is the reaction of some rioters, who <a href="https://www.reuters.com/article/us-paraguay-president-idUSKBN1722ZN">set the Paraguayan Parliament on fire Friday night, March 31st</a>.</p>
<p><img src="https://cdnmundo2.img.sputniknews.com/images/106801/70/1068017083.jpg" alt=""><!-- raw HTML omitted --><!-- raw HTML omitted -->source<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>One of the rioters was shot and killed by the police:</p>
<p><img src="https://cdn.noticiaaldia.com.s3.amazonaws.com/wp-content/uploads/2017/04/0000223301-1.jpg" alt=""><!-- raw HTML omitted --><!-- raw HTML omitted -->source<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>In an ironic coincidence, the “Superviaducto” (three-level elevated highway) was inaugurated that same night. And I saw, from my hotel’s window, both the fireworks celebrating the new infrastructure investment, as well as the smoke coming out of Congress.</p>
<p>Although my sources at National Security (not long ago I would have thought impossible to say something like that) assured me everything was going to be OK, I did not want to find out for myself if things were about to take a turn for the violent, if martial law would restrict free movement, or if a mob would storm the hotel to give the bankers meeting there a piece of their mind. So I decided to leave for the airport 16 hours before my flight our of Paraguay was due to depart. Better safe than sorry.</p>
<p>Since I was so early, once in the airport I had to use my persuasion powers to gain access to the safe restricted area past passport control. But my Paraguayan distributor insisted in meeting me to have a final conversation and invite me to dinner, so I had to go through immigration and customs again (and again upon my return).</p>
<p>A few hours later the Secretary of the Interior was deposed, and the police officer that shot the rioter was arrested.</p>
<p>That swift action defending the empire of the law, and the united voice of all political parties calling for peace and calm, made everything return to normality very quickly.</p>
<p>I really hope that the beautiful country of Paraguay and its charming people can enjoy a very long period of peace, democracy, and prosperity.</p>
<p>But that was not the end of my trip. After the endless 16 hours went by, and a 2-hour flight to Buenos Aires, I had a 7-hour layover, followed by a 12-hour transatlantic red-eye flight to London.</p>
<p>Truth be told, the Admirals’ Club VIP lounge at EZE Airport made the layover bearable, since I was able to take a shower, eat (very decent for a lounge) food, read the newspaper, connect to the internet, and work with my laptop.</p>
<p>Who says the life of an international CEO is boring (or comfortable)? 😀</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/04/four-days-in-paradise-ibiza-day-1/" data-tooltip="Four days in paradise (Ibiza), day 1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/04/hong-kong-day-2/" data-tooltip="Hong Kong Day 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/04/four-days-in-paradise-ibiza-day-1/" data-tooltip="Four days in paradise (Ibiza), day 1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/04/hong-kong-day-2/" data-tooltip="Hong Kong Day 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/04/a-meeting-in-chile-and-5-days-in-paraguay/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F04%2Fa-meeting-in-chile-and-5-days-in-paraguay%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2017%2F04%2Fa-meeting-in-chile-and-5-days-in-paraguay%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2017%2F04%2Fa-meeting-in-chile-and-5-days-in-paraguay%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F04%2Fa-meeting-in-chile-and-5-days-in-paraguay%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2017\/04\/a-meeting-in-chile-and-5-days-in-paraguay\/';
          
            this.page.identifier = '\/2017\/04\/a-meeting-in-chile-and-5-days-in-paraguay\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

