<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Let&rsquo;s install a new GNU/Linux operating system in two old computers to give them a new life. After all, what could go wrong?&hellip;">


<meta property="og:description" content="Let&rsquo;s install a new GNU/Linux operating system in two old computers to give them a new life. After all, what could go wrong?&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer install ordeal teaches lessons on error avoidance">
<meta name="twitter:title" content="Computer install ordeal teaches lessons on error avoidance">
<meta property="og:url" content="https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
<meta property="twitter:url" content="https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="Let&rsquo;s install a new GNU/Linux operating system in two old computers to give them a new life. After all, what could go wrong?&hellip;">
<meta name="twitter:description" content="Let&rsquo;s install a new GNU/Linux operating system in two old computers to give them a new life. After all, what could go wrong?&hellip;">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-08-02T18:54:24">
  
  
    <meta property="article:modified_time" content="2017-08-02T18:54:24">
  
  
  
  
    
      <meta property="article:tag" content="geekness">
    
      <meta property="article:tag" content="FLOSS">
    
      <meta property="article:tag" content="personal">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">






  <meta property="og:image" content="//farm5.staticflickr.com/4326/35919108670_f5e1f6b067_z.jpg">
  <meta property="twitter:image" content="//farm5.staticflickr.com/4326/35919108670_f5e1f6b067_z.jpg">


  <meta property="og:image" content="//farm5.staticflickr.com/4326/35919108670_f5e1f6b067_z.jpg">
  <meta property="twitter:image" content="//farm5.staticflickr.com/4326/35919108670_f5e1f6b067_z.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Computer install ordeal teaches lessons on error avoidance</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//farm5.staticflickr.com/4326/35919108670_f5e1f6b067_z.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Computer install ordeal teaches lessons on error avoidance
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-02T18:54:24&#43;02:00">
        
  
  
  
  
    2 August 2017
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Let&rsquo;s install a new GNU/Linux operating system in two old computers to give them a new life. After all, what could go wrong?&hellip;</p>
<p>In my company we&rsquo;re always using different computers, devices, and operating systems to test scenarios, UX, and alternatives. So when one of the developers said &ldquo;I need a machine with Ubuntu Server LTS to test a new feature&rdquo;, I said, &ldquo;why not using this old MacPro 1,1 that we have sitting around collecting dust?&rdquo;.</p>
<p>Everybody seemed OK with the idea, and since I suggested it and everybody knows I like to &lsquo;tinker&rsquo; with machines&hellip; I was tasked with the responsibility.</p>
<p>&ldquo;Since I&rsquo;m doing this, I might as well update the old iMac we also have sitting around&rdquo;, I thought. After all, I have installed GNU/Linux systems a ton of times, and since in the past it used to be a challenge, in recent years it has become easier and easier to the point of being a boring pleasure.</p>
<p>But I had NO IDEA of what I was getting myself into.</p>
<p>First I tried the iMac. I will try to make a very long story short, by listing the insane steps, errors, and lessons learned:</p>
<ol>
<li>USB key with installer not recognized. Could it be the key? Let&rsquo;s make another one.</li>
<li>USB key not bootable. Oops, my mistake, let&rsquo;s make another one.</li>
<li>USB key not recognized&hellip; hmmm, this is strange. Maybe it is the USB port, let&rsquo;s check it.</li>
<li>Installer not recognized. What now? Oh, I see in the logs that the iMac&rsquo;s old bootloader will not boot from USB for a non-OSX installer. Well, I wish I knew that before. Let&rsquo;s try with a CD.</li>
<li>CD not readable. Well, that&rsquo;s normal, we all know optic media fails. Let&rsquo;s try another one.</li>
<li>OS needs to be 32 bits. Ooops, I forgot to check, after all this messing with peripherals and units. Let&rsquo;s burn another one.</li>
<li>CD not bootable. What? OK, I&rsquo;m going to check my collection of &ldquo;official CDs&rdquo;, that I&rsquo;ve used in the past and know they work:
a. Fedora
b. Debian
c. Red Hat
d. Solaris
e. Sabanyon
f. Even Yellow Dog!
h. Here it is: Ubuntu&hellip; 7.0.4. Oh, well, I can always update later</li>
<li>Finally the installer CD loads&hellip; only to display a garbled error message in multi-techno-color. But I&rsquo;ve been there before: it&rsquo;s the graphics card. So let&rsquo;s repeat, in compatibility (extra slow) mode.</li>
<li>Error: 7vmlinuz not found. I check the CD contents. The file is there, but it has a .efi at the end. Online forums suggest to use USB and delete the file appendix. But that&rsquo;s not an option for me. So I have to mess with the ISO content, and burn another CD. Oh, joy.</li>
<li>Tada! It worked. Now we can update. Next one available: 7.10. OK, no problem, even if it takes 10 updates, I will get it to the current version eventually&hellip;</li>
<li>What? Error? But&hellip;? Let&rsquo;s research online: I see, the only unresolved issue with old Ubuntu updaters is: 7.0.4 to 7.10 in iMacs. You have to be kidding me!</li>
<li>Wait, now that we have the GNU/Linux bootloader, maybe I can skip ahead to a new version by installing anew on top of it, right? Bring in the Linux Mint 17 CD!</li>
<li>Success! After only countless hours of bashing my head against newbie forums and esoteric expert techno-blogs, I got where I wanted.</li>
</ol>
<p>It was totally worth it. The feeling of taming the beast, of overcoming challenges. I love it!</p>
<p>Now, the MacPro. I&rsquo;m sure it can&rsquo;t be worse, right?</p>
<ol>
<li>USB key with installer not recognized. Could it be the key? Let&rsquo;s make another one.</li>
<li>USB key not recognized&hellip; hmmm, this is strange. Maybe it is the USB port, let&rsquo;s check it. It is. Crap. Oh, well, I can always use the CD.</li>
<li>CD not readable. Well, that&rsquo;s normal, we all know optic media fails. Let&rsquo;s try another one.</li>
<li>Again.</li>
<li>Again. This is not normal.</li>
<li>I read online that the MacPro bootloader won&rsquo;t allow me to do what I want. So I install rEFInd.</li>
<li>New bootloader works, but will not boot my USBs (at all) or CDs (it recognizes them, but will not load them).</li>
<li>I research some more: that particular MacPro is 64bit, BUT the bootloader is 32bit. So, what I wanted to do was never going to work!</li>
<li>As I reasearch options (some very wacky and complex ones, believe me), my colleagues mention they do not need that after all.</li>
</ol>
<p>I could have gotten frustrated, or angry, or stubbornly tried to make it happen regardless&hellip; but I&rsquo;m too busy, and my pride is not confused by my ego any more (or so I believe), so I decide to move on to other projects, and learn the many lessons. The main one? <strong>Triple check your assumptions</strong>.</p>
<!-- raw HTML omitted -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/geekness/">geekness</a>

  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/floss/">FLOSS</a>

  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/personal/">personal</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/3-days-in-rome/" data-tooltip="3 days in Rome">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/art-day-in-valencia/" data-tooltip="Art day in Valencia">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/3-days-in-rome/" data-tooltip="3 days in Rome">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/art-day-in-valencia/" data-tooltip="Art day in Valencia">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2Fcomputer-install-ordeal-teaches-lessons-on-error-avoidance%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2Fcomputer-install-ordeal-teaches-lessons-on-error-avoidance%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2Fcomputer-install-ordeal-teaches-lessons-on-error-avoidance%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2Fcomputer-install-ordeal-teaches-lessons-on-error-avoidance%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2017\/08\/computer-install-ordeal-teaches-lessons-on-error-avoidance\/';
          
            this.page.identifier = '\/2017\/08\/computer-install-ordeal-teaches-lessons-on-error-avoidance\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

