<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="After my meeting in Brussels, before flying back home, there was something I had to do in Iceland. I was on a mission.">


<meta property="og:description" content="After my meeting in Brussels, before flying back home, there was something I had to do in Iceland. I was on a mission.">
<meta property="og:type" content="article">
<meta property="og:title" content="On a mission in Reykjavik">
<meta name="twitter:title" content="On a mission in Reykjavik">
<meta property="og:url" content="https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
<meta property="twitter:url" content="https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="After my meeting in Brussels, before flying back home, there was something I had to do in Iceland. I was on a mission.">
<meta name="twitter:description" content="After my meeting in Brussels, before flying back home, there was something I had to do in Iceland. I was on a mission.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-02-26T18:54:24">
  
  
    <meta property="article:modified_time" content="2018-02-26T18:54:24">
  
  
  
  
    
      <meta property="article:tag" content="personal">
    
      <meta property="article:tag" content="trips">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">






  <meta property="og:image" content="https://farm5.staticflickr.com/4653/38689324350_dfa2929f1e_k.jpg">
  <meta property="twitter:image" content="https://farm5.staticflickr.com/4653/38689324350_dfa2929f1e_k.jpg">


  <meta property="og:image" content="https://farm5.staticflickr.com/4653/38689324350_dfa2929f1e_k.jpg">
  <meta property="twitter:image" content="https://farm5.staticflickr.com/4653/38689324350_dfa2929f1e_k.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>On a mission in Reykjavik</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://farm5.staticflickr.com/4653/38689324350_dfa2929f1e_k.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      On a mission in Reykjavik
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-26T18:54:24&#43;02:00">
        
  
  
  
  
    26 February 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After my meeting in Brussels, before flying back home, there was something I had to do in Iceland. I was on a mission.</p>
<p>Iceland is the windiest populated place on Earth. When I disembarked in Reykjavik, that fact hit me in the face like a brick of freezing air.</p>
<p>The drive to my hotel revealed another truth about Iceland: it has a uniquely out-of-this-word topography. The ever constant lava establishes a dark foundation on top only green moss and white snow compete for your attention. No trees, no animals, no insects&hellip; nothing. Other than the volcanoes themselves. Tall mountains with tongues of ice and rivers of snow running down their dark sides.</p>
<p>Enchanting as it was, I was there on a very specific mission. That mission was to obtain as rare a lava rock as possible in order to make my wife a unique ring, which would replace another unique ring I gave her when I proposed (but that is another story). This time I also wanted to give my kids this special gift. But first I had to obtain the rock.</p>
<p>I set up plan A and plan B, as there was no time for more options (my return flight departed the following day), and there was uncertainty enough to not be satisfied with a single plan. That strategy proved to be the right one.</p>
<p>So that same night I went for plan A. To avoid getting anyone in trouble, I will omit details like names, vessels, companies etc. What matters is that there I was, sailing on a fisherman&rsquo;s boat through waters near the North Pole, in the middle of gale level winds, trying to locate a column of underwater lava.</p>
<p>Usually those columns are very deep (around 2km below the surface), but sometimes they are powerful enough to shoot the lava near the surface, and sometimes they happen nearer to the surface. In any case, if we could locate a &ldquo;live&rdquo; and accessible one, I could get what I wanted: the rarest form of lava. Had we found it, the next I was ready to jump on a dry suit and dive into the freezing waters to obtain the prized memento.</p>
<p>Unfortunately our efforts were thwarted by the inclement weather. So the next morning I would go for plan B. But before going to sleep, I had to get that stinging freezing cold and North Atlantic Ocean spray out of my body, so I went to Sundhöll thermal baths.</p>
<p>I liked the fact that it was a place frequented by locals, not a single tourist in sight (unlike the Blue Lagoon), but mostly that it was near my hotel, and open until 22:00h.</p>
<p>Icelanders use those baths like Spaniards use a tapas bar, or New Yorkers a wine bar: to depressurize and socialize. From kids to elderly people, but mostly a young crowd, all chilling inside the indoors or outdoors pools, chatting, submerged up to their necks.</p>
<p>As I did not know anyone, and do not speak Icelandic, I just sat there, enjoying the hot water, but also feeling how my head froze as it kept being slapped by strong irregular winds. That wasn&rsquo;t exactly an improvement over the fishing boat in the middle of a storm in the North Atlantic!</p>
<p>I returned to the hotel musing about the difference between &lsquo;vigor&rsquo; and &lsquo;strength&rsquo;. Trying to understand how and why did these Nordics enjoy those baths, which is even less understandable than the love of the Finnish for their saunas. But no matter how hard I thought about it, I still prefer to go to a Mediterranean beach. Any time.</p>
<p>The following morning I had an early breakfast, during which I surprised myself enjoying for the first time a pickle: pickled herring, to be exact. How exactly do they make it taste sweet?</p>
<p>After the breakfast, I was picked up by Sacha (fake name, to protect his identity), in a &ldquo;covert mission&rdquo;. As, you see, Plan B involved doing something I was not supposed to do (not that Plan A was exactly a &ldquo;tourist attraction&rdquo;): I arranged beforehand that I would join a group visit to the lava tunnel of Leiðarendi (&ldquo;The end of the road&rdquo;), during which I would stray into an off-limits tunnel deeper and closer to the caldera of the volcano Stori-Bolli (in the <a href="https://volcano.si.edu/volcano.cfm?vn=371040">Brennisteinsfjöll</a> volcanic system, east of Kleifarvatn lake) than any tourist would even be allowed to.</p>
<p>Why? As I mentioned before, I wanted to collect a rare piece of lava. If you want lava, it&rsquo;s literally everywhere in Iceland. Almost the whole friggin&rsquo; island is covered with it. So why go to such extremes to get a rock? Well, to prove a point, to enrich the memento with additional symbolism: I will go to the end of the world, to hell and back, for my wife and my kids.</p>
<p>And that&rsquo;s what I did: halfway through the tour, Sacha directed me to remain at the back of the line of tourists, and when he would say &ldquo;watch your head, big boy&rdquo;, I was to enter a tiny little hole on the side of the lava wall, and follow it as far as I could, for a preset amount of time, and then exit and join the group as if nothing happened.</p>
<p>He told me reassuring words that did not make me feel much better, like &ldquo;if you get stuck, try to remove clothing or shoes, but don&rsquo;t try to pull, as the lava layers could give in&rdquo;, and &ldquo;if you don&rsquo;t come back, don&rsquo;t worry, I&rsquo;ll make sure a rescue team gets here as soon as possible&rdquo;. The last sentence sounded particularly bad, as I saw a sign on the road saying something like &ldquo;From this point we can not guarantee a rescue team will reach you on time due to extreme weather and geological conditions. Enter at your own risk&rdquo;.</p>
<p>In any case, as it&rsquo;s always the case, once I&rsquo;m determined, I go for it. Good thing I&rsquo;m not claustrophobic! There were parts where it was almost impossible to go through, even though I was crawling. Then there was the light situation: the light on my helmet went off, and I was left in absolute darkness. And silence (other than an occasional water drop, which meant that the temperature was increasing, as the areas we passed were full of icicles).</p>
<p>Not prone to panic, I will admit it was quite the uncomfortable situation, not unlike several nightmares I&rsquo;ve had before. But, oddly enough, at the same time, it was almost transcendent in its absoluteness.</p>
<p>That darkness, so dense you felt like you were floating in it, reminded me of the opposite: being overwhelmed by the sunlight in the summer in Athens, as I jumped from the cliff where Icarus was said to have attempted his flight. I totally understood why he flew too close to the Sun. It&rsquo;s such an intense light that it envelops you. You become one with it, with the Universe.</p>
<p>Back to the cold darkness, it was quite the individualizing experience. The kind that absolutely answers the question &ldquo;Am I at peace with myself? Will I be OK when I die?&rdquo;. In my case, the answer is &ldquo;yes&rdquo;, but that was not making the experience any better, so I removed my gloves, fiddled with the helmet light, and finally got it to work again.</p>
<p>Steam was making its appearance, and I decided that I had gone far enough, so I chose six lava rocks, put them in my pocket, and crawled back to the group.</p>
<p>Once outside I enjoyed the landscape with a new set of eyes. Even the pictures that I took looked better. Or was it that it was less cloudy? Whatever it was, it was magical.</p>
<p>On the drive back Sacha told me &ldquo;If you tell your wife what you did, she&rsquo;s going to think you&rsquo;re crazy, and if you don&rsquo;t, I don&rsquo;t understand why you had to do that&rdquo;. I just told him that my wife already knows I&rsquo;m crazy.</p>
<p>The winds were so strong (60 mi/h - 100 km/h), it almost knocked the van out of the road. But Sasha was cool about it: &ldquo;it happens every couple of weeks&rdquo; he said, &ldquo;not a big deal&rdquo;.</p>
<p>He dropped me off downtown Reykjavik with just enough time to go to a jeweler I talked to online, who agreed to insert my lava rocks into the design I chose. His name is Stefan Stefansson (seriously), of Metal Designs. I chose a stunning ring, with particular symbolism, for my wife; a pendant for my daughter; and a keyring for my son.</p>
<p>With barely enough time to change out of my snow pants before being picked up to go to the airport, I felt exhilarated that my plan worked well.</p>
<p>Unfortunately that exhilaration wore off as my flight was delayed due to strong winds (which means it was serious business; it&rsquo;s as bad as when Buffalo or Toronto cancel flights because of the snow), and then we had to disembark and change planes due to a mechanical problem. But at least the Saga Lounge it&rsquo;s super cozy, and has a good food selection, so even though they don&rsquo;t let you use a VPN in their wifi, it was much better than sitting on a chair for hours.</p>
<p>And now, finally back home, I can say that seeing the smile on my wife&rsquo;s face was worth going through any hell and back. Wait until I give the kids the presents and tell them how crazy their dad is! (They already know).</p>
<!-- raw HTML omitted -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/personal/">personal</a>

  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/trips/">trips</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/03/a-week-in-las-vegas/" data-tooltip="A week in Las Vegas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/02/a-couple-days-in-brussels/" data-tooltip="A couple days in Brussels">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/03/a-week-in-las-vegas/" data-tooltip="A week in Las Vegas">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/02/a-couple-days-in-brussels/" data-tooltip="A couple days in Brussels">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2018/02/on-a-mission-in-reykjavik/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2018%2F02%2Fon-a-mission-in-reykjavik%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2018%2F02%2Fon-a-mission-in-reykjavik%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2018%2F02%2Fon-a-mission-in-reykjavik%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2018%2F02%2Fon-a-mission-in-reykjavik%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

