<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Today I received this email (it was in Spanish, I have translated it into English because that is the main language of this blog, and in order to give this issue the international coverage that it deserves – sorry for any translation mistake since I am not a lawyer and he writes like an old-fashioned one trying to sound intimidating; here is the original):
 Mr. Cortell:
Currently I am suing Greg Prévôt in the Courts of Barcelona, author of a defamatory site which infringes upon my honor, whose link appears in which you administer, at the following address:">


<meta property="og:description" content="Today I received this email (it was in Spanish, I have translated it into English because that is the main language of this blog, and in order to give this issue the international coverage that it deserves – sorry for any translation mistake since I am not a lawyer and he writes like an old-fashioned one trying to sound intimidating; here is the original):
 Mr. Cortell:
Currently I am suing Greg Prévôt in the Courts of Barcelona, author of a defamatory site which infringes upon my honor, whose link appears in which you administer, at the following address:">
<meta property="og:type" content="article">
<meta property="og:title" content="I am requested to take a link down and... Streisand effect!">
<meta name="twitter:title" content="I am requested to take a link down and... Streisand effect!">
<meta property="og:url" content="https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
<meta property="twitter:url" content="https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="Today I received this email (it was in Spanish, I have translated it into English because that is the main language of this blog, and in order to give this issue the international coverage that it deserves – sorry for any translation mistake since I am not a lawyer and he writes like an old-fashioned one trying to sound intimidating; here is the original):
 Mr. Cortell:
Currently I am suing Greg Prévôt in the Courts of Barcelona, author of a defamatory site which infringes upon my honor, whose link appears in which you administer, at the following address:">
<meta name="twitter:description" content="Today I received this email (it was in Spanish, I have translated it into English because that is the main language of this blog, and in order to give this issue the international coverage that it deserves – sorry for any translation mistake since I am not a lawyer and he writes like an old-fashioned one trying to sound intimidating; here is the original):
 Mr. Cortell:
Currently I am suing Greg Prévôt in the Courts of Barcelona, author of a defamatory site which infringes upon my honor, whose link appears in which you administer, at the following address:">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2013-07-29T01:31:15">
  
  
    <meta property="article:modified_time" content="2013-07-29T01:31:15">
  
  
  
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="CyberRights">
    
      <meta property="article:section" content="Geek Fun">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Humor and curiosities">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Philosophy">
    
      <meta property="article:section" content="Privacy">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Society and politics">
    
      <meta property="article:section" content="Why not? Utopia?">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>I am requested to take a link down and... Streisand effect!</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      I am requested to take a link down and... Streisand effect!
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-07-29T01:31:15Z">
        
  
  
  
  
    29 July 2013
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/cyberrights">CyberRights</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/geek-fun">Geek Fun</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/humor-and-curiosities">Humor and curiosities</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/philosophy">Philosophy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/privacy">Privacy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/why-not-utopia">Why not? Utopia?</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>Today I received this email (it was in Spanish, I have translated it into English because that is the main language of this blog, and in order to give this issue the international coverage that it deserves – sorry for any translation mistake since I am not a lawyer and he writes like an old-fashioned one trying to sound intimidating; <!-- raw HTML omitted -->here is the original<!-- raw HTML omitted -->):</strong></p>
<blockquote>
<p>Mr. Cortell:</p>
<p>Currently I am suing Greg Prévôt in the Courts of Barcelona, author of a defamatory site which infringes upon my honor, whose link appears in which you administer, at the following address:</p>
<p><!-- raw HTML omitted -->httpss://cortell.net/blog/es/2006/03/lo-que-con-dinero-publico-se-financia-no-puede-ni-debe-ser-patentado-ni-estar-restringido-a-copyright/<!-- raw HTML omitted --> </p>
<p>I presuppose your good faith and understand that the comment with the link to the defamatory web has so far escaped your supervision as editor and moderator. However, given the blatantly criminal content of the linked web, as soon as you gain knowledge of its existence, you are bound to not spread it, since otherwise you would breach the duty of minimum care required of every Internet service provider and would be criminally imputable as necessary collaborator to Greg Prévôt.</p>
<p>The content of the page object of the complaint, temporarily suspended by the author to prevent criminality, is available still using the &ldquo;cached&rdquo; function by Google:</p>
<p>httpss://webcache.googleusercontent. com/search?q=cache:ivHIoHvPdhsJ:esuntroll.blogspot.com.es/2005/06/daniel-vicente-carrillo-irichc-viccahr.html+&amp;cd=5&amp;hl=es&amp;ct=clnk&amp;gl=es </p>
<p>I also have in my power a public deed also proving this point.</p>
<p>I hereby request that within five days you remove the link in your page to &ldquo;<!-- raw HTML omitted -->Cyberspace trolls<!-- raw HTML omitted -->&rdquo;, and notify me about it.</p>
<p>While I hope and wish for your immediate cooperation in order to solve this unpleasant matter amicably, I beg you not to underestimate my firm resolution to take all legal actions the law allows me in the legitimate defense of my interests.</p>
<p>Sincerely,</p>
<p>Daniel Vincent</p>
</blockquote>
<p>================</p>
<p><strong>And this is what I answered:</strong></p>
<blockquote>
<p>Mr. <!-- raw HTML omitted -->Daniel Vincent<!-- raw HTML omitted -->, if that is your name,</p>
<p>Let me reply to your message.</p>
<p>I find it disgusting that Spanish law (or any other country`s) try to find web/blog administrators responsible for the comments of third parties, especially when these are non-profit and the administrator has not participated in the speech or debate.</p>
<p>While neither I nor my blog reside in Spain, and therefore your legal threat does not worry me in the least, your tone and attitude do bother me.</p>
<p>The referred link is inoperative. It does not lead to any website, so it not only can not be defamatory, but it can not be verified by me either.</p>
<p>Additionally, the link you provide as reference does not lead to any website, leaving me, again, unable to check anything.</p>
<p>You state in your message that you &ldquo;also have in my power a public deed also proving this point&rdquo; without even describing or giving proof, which is of no use to me.</p>
<p>You understand that under these circumstances, and since you are unable to prove your allegations, I flatly refuse to censor anyone.</p>
<p>Moreover, since you seem to show preference for threats (&ldquo;you are bound to not spread it, since otherwise you would breach the duty of minimum care required of every Internet service provider and would be criminally chargeable as necessary collaborator&rdquo;), belligerence (&ldquo;given the blatantly criminal content&rdquo;), ultimatums and poor grammar [in Spanish, corrected in English] (&ldquo;I hereby request that within five days you remove the link in your page&rdquo;), in your own words,&rdquo; I beg you not to underestimate my firm resolution.&rdquo;</p>
<p>In my case, my firm resolve to defend the presumption of innocence, to avoid censorship, to fight against unfair laws and those who abuse with them, and not to get intimidated by strangers, as you do not give any proof of your identity, especially writing from an email like <!-- raw HTML omitted --><a href="mailto:irichc23@hotmail.com">irichc23@hotmail.com</a><!-- raw HTML omitted --></p>
<p>Despite our profound differences of personal opinion, let me give you some advice from someone who has gone through slander and cyber disputes with ruthless mafias: let it be. Otherwise, do you know the &ldquo;<!-- raw HTML omitted -->Streisand Effect<!-- raw HTML omitted -->?&rdquo;, well, there you have it.</p>
<p>One last comment: I do not wish to receive further communications from you. I hope that as a connoisseur of telecommunications laws, you understand what this means.</p>
<p>Sincerely,</p>
<p>Jorge Cortell</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/07/i-am-being-sued-by-a-troll/" data-tooltip="I am being sued by a troll">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/07/admitted-in-a-medical-genetics-postgraduate-program/" data-tooltip="Admitted in a Medical Genetics postgraduate program">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/07/i-am-being-sued-by-a-troll/" data-tooltip="I am being sued by a troll">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2013/07/admitted-in-a-medical-genetics-postgraduate-program/" data-tooltip="Admitted in a Medical Genetics postgraduate program">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2013/07/i-am-requested-to-take-a-link-down-and...-streisand-effect/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2013%2F07%2Fi-am-requested-to-take-a-link-down-and...-streisand-effect%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2013%2F07%2Fi-am-requested-to-take-a-link-down-and...-streisand-effect%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2013%2F07%2Fi-am-requested-to-take-a-link-down-and...-streisand-effect%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2013%2F07%2Fi-am-requested-to-take-a-link-down-and...-streisand-effect%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2013\/07\/i-am-requested-to-take-a-link-down-and...-streisand-effect\/';
          
            this.page.identifier = '\/2013\/07\/i-am-requested-to-take-a-link-down-and...-streisand-effect\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

