<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Yesterday Giles and Magda invited me to attend the annual UBS Forum at the beautiful Rosewood Hotel, one of those hotels in a renovated palace in the heart of London, with a resident dog.
Held in major financial cities across Europe, the UBS Forum is presented under the banner &ldquo;sharper opinions – smarter decisions”, where UBS specialists and external experts provide insights on key topics. This years` speakers and topics were:">


<meta property="og:description" content="Yesterday Giles and Magda invited me to attend the annual UBS Forum at the beautiful Rosewood Hotel, one of those hotels in a renovated palace in the heart of London, with a resident dog.
Held in major financial cities across Europe, the UBS Forum is presented under the banner &ldquo;sharper opinions – smarter decisions”, where UBS specialists and external experts provide insights on key topics. This years` speakers and topics were:">
<meta property="og:type" content="article">
<meta property="og:title" content="Very interesting insights from the UBS Forum 2017">
<meta name="twitter:title" content="Very interesting insights from the UBS Forum 2017">
<meta property="og:url" content="https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
<meta property="twitter:url" content="https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="Yesterday Giles and Magda invited me to attend the annual UBS Forum at the beautiful Rosewood Hotel, one of those hotels in a renovated palace in the heart of London, with a resident dog.
Held in major financial cities across Europe, the UBS Forum is presented under the banner &ldquo;sharper opinions – smarter decisions”, where UBS specialists and external experts provide insights on key topics. This years` speakers and topics were:">
<meta name="twitter:description" content="Yesterday Giles and Magda invited me to attend the annual UBS Forum at the beautiful Rosewood Hotel, one of those hotels in a renovated palace in the heart of London, with a resident dog.
Held in major financial cities across Europe, the UBS Forum is presented under the banner &ldquo;sharper opinions – smarter decisions”, where UBS specialists and external experts provide insights on key topics. This years` speakers and topics were:">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-02-07T16:08:53">
  
  
    <meta property="article:modified_time" content="2017-02-07T16:08:53">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="London">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Proposals for Equality">
    
      <meta property="article:section" content="Psychology">
    
      <meta property="article:section" content="Society and politics">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Very interesting insights from the UBS Forum 2017</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Very interesting insights from the UBS Forum 2017
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-02-07T16:08:53Z">
        
  
  
  
  
    7 February 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/london">London</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/proposals-for-equality">Proposals for Equality</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/psychology">Psychology</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Yesterday Giles and Magda invited me to attend the annual UBS Forum at the beautiful Rosewood Hotel, one of those hotels in a renovated palace in the heart of London, with a resident dog.</p>
<p>Held in major financial cities across Europe, the UBS Forum is presented under the banner &ldquo;sharper opinions – smarter decisions”, where UBS specialists and external experts provide insights on key topics. This years` speakers and topics were:</p>
<ul>
<li>Jamie Broderick, CEO, UBS Wealth Management UK; and David Rowe, Managing Director, UBS Wealth Management: “Global and UK economic outlook for 2017 and beyond”</li>
<li>Paul Donovan, Chief Global Economist, UBS Wealth Management; and Caroline Simmons, Deputy-head, Investment Office, UK, UBS Wealth Management: “where the investment opportunities lie in 2017 and beyond”</li>
<li>Paul Craven, former Goldman turned behavioral economist: “the Status Quo bias and why people default to doing nothing and/or not changing” and “the loser`s game”</li>
<li>Tim Kent-Robinson, Head of Client Investment Specialists, UBS Wealth Management: “Implementing the House View”</li>
</ul>
<p>There was also a Panel discussion and Audience Q&amp;A, facilitated by a “clicker” with which the audience voted on several issues. Surprisingly enough the majority of the audience was in agreement with Theresa May’s handling of Brexit, even though they said it would damage the UK’s interests. Talk about Status Quo bias!! Definitely, the UK is the land of unquestioned Status Quo.</p>
<p>Here are some of the most interesting takeaway points and quotes I wrote down:</p>
<ul>
<li>
<blockquote>
<p>UBS has a cool simulator: “<a href="https://m.ubs.com/global/en/chief-investment-office/end-game.html">The end game?</a> You have just been appointed as all-commanding leader of a major country. You have control over the monetary, fiscal, and foreign policy of your country.”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>The “Risks” (last) slide in the presentations was choke full of tiny print and was displayed for 3 seconds</p>
</blockquote>
</li>
<li>
<blockquote>
<p>A Mexican car exported to the USA has crossed the border over 20 times before ever reaching the end-consumer</p>
</blockquote>
</li>
<li>
<blockquote>
<p>The 2008 financial crisis took away credit -&gt; Without credit income inequality rises and consumption drops -&gt; creating a shift from “economics of aspiration” to “economics of envy” (“your neighbor buys a car, you buy a car… it does not matter if your neighbor paid cash and you took a loan”, but what if you can’t get a loan?) -&gt; leading to resentment which leads to populism</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Domestic investors understand local politics better, therefore reacting more calmly to political uncertainty</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“If you give money to an American, they will spend it”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“China will grow 6.25% to 6.5%. Why? Because President Jinping wants that”</p>
</blockquote>
</li>
<li>
<blockquote>
<p>The FTSE return last year was 17%, BUT if you take out the best performing 5 days, then it was only 1%</p>
</blockquote>
</li>
<li>
<blockquote>
<p>“Nationalism, prejudice and discrimination leads to inefficient markets and the waste of perfectly good human capital which leads to less growth and economic damage” (SIC, but wake up: that’s how they see you)</p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://www.cfapubs.org/doi/abs/10.2469/faj.v51.n1.1865">The Loser’s Game</a> is an old research paper, but completely worth reading it</p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Prospect_theory">Prospect Theory</a>: Potential gains encourage risk aversion, potential losses encourage DOUBLE risk taking</p>
</blockquote>
</li>
<li>
<blockquote>
<p>An amazing <a href="https://www.wheelofpersuasion.com/technique/status-quo-bias/">Status Quo bias example</a> is the reason behind Europe`s &ldquo;two levels&rdquo; of organ donations</p>
</blockquote>
</li>
<li>
<blockquote>
<p>An amazing example of the Decoy Effect or Anchoring Effect is The Economist subscriptions options (<a href="https://www.fastcompany.com/3019903/work-smart/8-subconscious-mistakes-our-brains-make-every-day-and-how-to-avoid-them">number 6 in this list</a>)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>If you think you are in control (the “driver of the elephant”), check out the <a href="https://en.wikipedia.org/wiki/Jastrow_illusion">Jastrow Illusion</a></p>
</blockquote>
</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/02/avoiding-government-intrusion-in-my-latest-trip-to-the-usa/" data-tooltip="Avoiding government intrusion in my latest trip to the USA">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/02/two-days-in-brussels/" data-tooltip="Two days in Brussels">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/02/avoiding-government-intrusion-in-my-latest-trip-to-the-usa/" data-tooltip="Avoiding government intrusion in my latest trip to the USA">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/02/two-days-in-brussels/" data-tooltip="Two days in Brussels">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/02/very-interesting-insights-from-the-ubs-forum-2017/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F02%2Fvery-interesting-insights-from-the-ubs-forum-2017%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2017%2F02%2Fvery-interesting-insights-from-the-ubs-forum-2017%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2017%2F02%2Fvery-interesting-insights-from-the-ubs-forum-2017%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F02%2Fvery-interesting-insights-from-the-ubs-forum-2017%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2017\/02\/very-interesting-insights-from-the-ubs-forum-2017\/';
          
            this.page.identifier = '\/2017\/02\/very-interesting-insights-from-the-ubs-forum-2017\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

