<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="October 25 and 26 I attended a Harvard Medical School Executive Education program titled &ldquo;Trends in Health Technology&rdquo; invited by UBS bank. Here are some of my notes from the lectures.">


<meta property="og:description" content="October 25 and 26 I attended a Harvard Medical School Executive Education program titled &ldquo;Trends in Health Technology&rdquo; invited by UBS bank. Here are some of my notes from the lectures.">
<meta property="og:type" content="article">
<meta property="og:title" content="Things I learned at Harvard Medical School Executive Education">
<meta name="twitter:title" content="Things I learned at Harvard Medical School Executive Education">
<meta property="og:url" content="https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
<meta property="twitter:url" content="https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="October 25 and 26 I attended a Harvard Medical School Executive Education program titled &ldquo;Trends in Health Technology&rdquo; invited by UBS bank. Here are some of my notes from the lectures.">
<meta name="twitter:description" content="October 25 and 26 I attended a Harvard Medical School Executive Education program titled &ldquo;Trends in Health Technology&rdquo; invited by UBS bank. Here are some of my notes from the lectures.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-10-29T18:54:24">
  
  
    <meta property="article:modified_time" content="2018-10-29T18:54:24">
  
  
  
  
    
      <meta property="article:tag" content="personal">
    
      <meta property="article:tag" content="trips">
    
      <meta property="article:tag" content="healthcare">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">






  <meta property="og:image" content="https://farm2.staticflickr.com/1955/31681675678_25db29d81d_b.jpg">
  <meta property="twitter:image" content="https://farm2.staticflickr.com/1955/31681675678_25db29d81d_b.jpg">


  <meta property="og:image" content="https://farm2.staticflickr.com/1955/31681675678_25db29d81d_b.jpg">
  <meta property="twitter:image" content="https://farm2.staticflickr.com/1955/31681675678_25db29d81d_b.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Things I learned at Harvard Medical School Executive Education</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://farm2.staticflickr.com/1955/31681675678_25db29d81d_b.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Things I learned at Harvard Medical School Executive Education
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-29T18:54:24&#43;02:00">
        
  
  
  
  
    29 October 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>October 25 and 26 I attended a Harvard Medical School Executive Education <a href="https://uhnw.ubs.com/iln-boston-2018/home/">program</a> titled &ldquo;Trends in Health Technology&rdquo; invited by UBS bank. Here are some of my notes from the lectures.</p>
<p>Of course, the lectures were organized, well structured, thoughtful and comprehensive. These are just a few unorganized morsels, curiosities, that caught my attention for one reason or another. These notes do not do any justice to the depth of the material that was presented. I apologize in advance for any error.</p>
<p>Thursday, October 25</p>
<p>&ldquo;We are outnumbered: How the microbiome is changing how we view our behaviors, health and disease&rdquo; Wendy Garrett, Professor of Immunology and Infectious Disease, Harvard Medical School</p>
<ul>
<li>Fecal transplants have been performed in China for 300 years</li>
<li>To incorporate the KRAS variant into the National Cancer Network guidelines took over 20 years!</li>
<li>There&rsquo;s is Fusobacteria Nucleatum enrichment in colon cancer</li>
<li>H. Pylori is related to inflammation and stomach cancer, but it also seems to protect from esophagus cancer</li>
<li>Validation for a new test kit requires over 100,000 samples</li>
<li>More info: <a href="https://commonfund.nih.gov/hmp">NIH HMP</a></li>
</ul>
<p>Visiting the <a href="https://www.karplab.net/">Karp laboratory</a> with Jeffrey Karp, Professor of Medicine at Brigham and Women’s Hospital Harvard Medical School, where we were shown several ongoing research projects, with prototypes: from biodegradable adhesives to repair the heart, to temporary blockers of stomach absorption. Again, SUPER interesting, especially the engineering approach applied to medical innovation. Check out their research projects in their website.</p>
<p><a href="https://accelerator.childrenshospital.org/">Boston Children&rsquo;s Hospital Innovation and Digital Health Accelerator</a> &ldquo;Catalyzing innovation and start-ups from a world-leading hospital&rdquo; with John Brownstein, Chief Innovation Officer, Boston Children’s Hospital (amazing what a bunch of useful small apps and devices can do in a medical environment, which naturally comes from health personnel inspired by their day to day work).</p>
<p>&ldquo;3D printing for patient-specific surgical planning&rdquo; Carolyn R. Rogers-Vizena, Attending Physician, Department of Plastic &amp; Oral Surgery, Boston Children’s Hospital Assistant Professor, Harvard Medical School, who walked us through some pre-surgical planning cases, like:</p>
<ul>
<li>A baby whose brain formed outside the skull</li>
<li>A woman whose heart grew outside her rib cage</li>
<li>3d-printed latex dummies to practice cleft lip surgery</li>
<li>Complex tumors</li>
</ul>
<p>The daily debriefing was done by Stanley Shaw, Associate Dean of Executive Education, Harvard Medical School, who commented many aspects of healthcare, such as:</p>
<ul>
<li>&ldquo;Do no harm&rdquo; vs &ldquo;Harm from doing nothing&rdquo;</li>
<li>Healthcare expenditure, particularly in the US vs rest of the world</li>
<li>Cost of personalized therapies</li>
<li>Executive education experiences</li>
</ul>
<p>Friday, October 26</p>
<p>&ldquo;What if we could make cancer a chronic disease? The latest on immunotherapies.&rdquo; Arlene Sharpe, George Fabyan Professor of Comparative Pathology Interim Co-Chair, Microbiology and Immunobiology Co-Director, Evergrande Center for Immunologic Diseases</p>
<ul>
<li>Our immune system can recognize 10^7 - 10^9 substances</li>
<li>Lymphocites, once specified against an antigen, cam multiply x50,000 in a week</li>
<li>EGFR mutation in 2004, and ALK in 2008 were some of the first clear examples of precision medicine</li>
<li>Immunotherapy has been studied for 100 years</li>
<li>Discovery of PD-1 and PDL-1 by her team</li>
<li>When lymphocites (immuno cells) penetrate the tumor, it may seem that the tumor is growing, but then it shrinks as the tumor cells are killed (that&rsquo;s why it&rsquo;s important to segment tissues and identify composition at cell level, not just anatomic level)</li>
</ul>
<p>&ldquo;Surviving lung cancer&rdquo; Linnea Olson, Patient Advocate <a href="https://outlivinglungcancer.com/">outlivinglungcancer.com</a></p>
<ul>
<li>Her incredible story (originally diagnosed stage 4 metastazised lung cancer, given 3 months to live, now 10 years going from clinical trial to clinical trial)</li>
<li>I asked he if Kanteron&rsquo;s approach to patient-centric Enterprise Clinical Content Platform, with built-in diagnostic and workflow tools sounded like a good idea, and she replied &ldquo;Absolutely!&rdquo;</li>
<li>&ldquo;People talk about us (patients) instead of talking to us&rdquo;</li>
<li>In 2005, all she had to do research was the library</li>
<li>Many doctors told her &ldquo;stay off the internet&rdquo;, but not any more</li>
<li>Patients prefer &ldquo;humanizing&rdquo; technologies (e.g. to be able to share pictures of flowers and puppies, not just 140 characters or anonymous forums)</li>
<li>Although it works, Crizotinib is not covered by the NHS because there was no randomized double-blind clinical trial</li>
</ul>
<p>&ldquo;What’s Next in Digital Health – Lessons from Around the World&rdquo; <a href="https://geekdoctor.blogspot.com/">John D. Halamka</a>, Chief Information Officer of the Beth Israel Deaconess Medical Center, Chief Information Officer and Dean for Technology at Harvard Medical School, Practicing Emergency Physician (I will give <a href="https://ehin.no/en/highlights/">a talk with him next month in Oslo</a>)</p>
<ul>
<li>He made his hospital&rsquo;s EMR</li>
<li>He&rsquo;s the world&rsquo;s top most expert on toxic mushrooms (he received a consultation, during his speech, about a group of Russian mushroom collectors who ate the wrong one while in Boston) receiving 900 teleconsultations per year</li>
<li>All of Harvard&rsquo;s healthcare data is stored in AWS</li>
<li>He consults with governments around the world for free (nice gig! if your university supports you)</li>
<li>6 level-building model of  startup accelerator from Israel</li>
<li>On average, every physician in the USA has to record 140 data points in an 11 minute patient visit</li>
<li>50% of USA doctors want to quit</li>
<li>China: every hospital has a home-brewed EMR, made by a couple of guys in a basement; now the government wants to integrated data, and has requested a &ldquo;common data form&rdquo; which includes traditional medicine to be applied to a small trial of 30 million people</li>
<li>Japan: worried about aging and telemedicine, but does not want cloud or anything related to the internet in health (for privacy concerns)</li>
<li>UK: NHS does not have an innovation problem, it has an adoption problem</li>
<li>Norway: mandatory health data sharing with clinical trials</li>
<li>&ldquo;50% of what I know is wrong, I just don&rsquo;t know which 50%&rdquo;</li>
<li>Korean women are very sensitive to Taxol (breast cancer)</li>
<li>Blockchain is not clearly applicable to healthcare, except perhaps for the hash of EHRs to prove immutability in liability and malpractice cases</li>
<li>&ldquo;IBM&rsquo;s Watson is a fraud. No product. Nothing.&rdquo;</li>
<li>In US EMRs the Social Security Number is wrong 11% of the time, gender 3%</li>
<li>Their home-built AI led to OR utilization reduction by 30%</li>
</ul>
<p>The daily debriefing was done by Stanley Shaw, Associate Dean of Executive Education, Harvard Medical School, who commented many aspects of healthcare, such as:</p>
<ul>
<li>Chemotherapy attacks rapidly dividing cells, but some are non-cancer cells, such as bone marrow, gut lining or hair</li>
<li>Smoking causes too many mutations to allow for targeted therapies</li>
<li>Progression Free Survival is the typical measure, but Overall Survival is the real test</li>
<li>High deductible insurance ripples down, leading to patients not getting treatment when needed (and doctors paid less)</li>
<li>Hospitals are opportunistic with patients. In one case, one of his patients (rich, out of pocket, from overseas) required a genetic test, and his lab quoted him x3 the normal cost for no good reason</li>
<li>Prior authorization is a kabuki theater</li>
</ul>
<!-- raw HTML omitted -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/personal/">personal</a>

  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/trips/">trips</a>

  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/healthcare/">healthcare</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/11/two-days-in-frankfurt/" data-tooltip="Two days in Frankfurt">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/10/three-days-in-boston/" data-tooltip="Three days in Boston">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/11/two-days-in-frankfurt/" data-tooltip="Two days in Frankfurt">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2018/10/three-days-in-boston/" data-tooltip="Three days in Boston">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2018/10/things-i-learned-at-harvard-medical-school-executive-education/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2018%2F10%2Fthings-i-learned-at-harvard-medical-school-executive-education%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2018%2F10%2Fthings-i-learned-at-harvard-medical-school-executive-education%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2018%2F10%2Fthings-i-learned-at-harvard-medical-school-executive-education%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2018%2F10%2Fthings-i-learned-at-harvard-medical-school-executive-education%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

