<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="I have contributed an essay to the book (PDF soon available for free online, and for purchase in book format -a few sample images shown here-) of an exhibition I am curating. 3 years in the making, &ldquo;Gaze, Reflexion, Fusion&rdquo; is the highly poetical but politically charged work of one of the most interesting new photographers in the New York art scene: NEBULA.
From Tokyo to San Francisco, Madrid to Seoul, the Spanish photographer Nebula has traveled to 10 cities in 4 countries in order to find inspiration and the right images (somethimes a fleeting reflexion of it) to bring to life what she feels about art, identity, apropriationism, feminism, and psychoanalysis.">


<meta property="og:description" content="I have contributed an essay to the book (PDF soon available for free online, and for purchase in book format -a few sample images shown here-) of an exhibition I am curating. 3 years in the making, &ldquo;Gaze, Reflexion, Fusion&rdquo; is the highly poetical but politically charged work of one of the most interesting new photographers in the New York art scene: NEBULA.
From Tokyo to San Francisco, Madrid to Seoul, the Spanish photographer Nebula has traveled to 10 cities in 4 countries in order to find inspiration and the right images (somethimes a fleeting reflexion of it) to bring to life what she feels about art, identity, apropriationism, feminism, and psychoanalysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Essay for Nebula`s new photobook">
<meta name="twitter:title" content="Essay for Nebula`s new photobook">
<meta property="og:url" content="https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
<meta property="twitter:url" content="https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="I have contributed an essay to the book (PDF soon available for free online, and for purchase in book format -a few sample images shown here-) of an exhibition I am curating. 3 years in the making, &ldquo;Gaze, Reflexion, Fusion&rdquo; is the highly poetical but politically charged work of one of the most interesting new photographers in the New York art scene: NEBULA.
From Tokyo to San Francisco, Madrid to Seoul, the Spanish photographer Nebula has traveled to 10 cities in 4 countries in order to find inspiration and the right images (somethimes a fleeting reflexion of it) to bring to life what she feels about art, identity, apropriationism, feminism, and psychoanalysis.">
<meta name="twitter:description" content="I have contributed an essay to the book (PDF soon available for free online, and for purchase in book format -a few sample images shown here-) of an exhibition I am curating. 3 years in the making, &ldquo;Gaze, Reflexion, Fusion&rdquo; is the highly poetical but politically charged work of one of the most interesting new photographers in the New York art scene: NEBULA.
From Tokyo to San Francisco, Madrid to Seoul, the Spanish photographer Nebula has traveled to 10 cities in 4 countries in order to find inspiration and the right images (somethimes a fleeting reflexion of it) to bring to life what she feels about art, identity, apropriationism, feminism, and psychoanalysis.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2012-07-17T13:34:30">
  
  
    <meta property="article:modified_time" content="2012-07-17T13:34:30">
  
  
  
    
      <meta property="article:section" content="Art">
    
      <meta property="article:section" content="Copyfight">
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="NY">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Philosophy">
    
      <meta property="article:section" content="Psychology">
    
      <meta property="article:section" content="Short prose">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Essay for Nebula`s new photobook</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Essay for Nebula`s new photobook
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-07-17T13:34:30Z">
        
  
  
  
  
    17 July 2012
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/art">Art</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/copyfight">Copyfight</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/ny">NY</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/philosophy">Philosophy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/psychology">Psychology</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/short-prose">Short prose</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I have contributed an essay to the book (PDF soon available for free online, and for purchase in book format -a few sample images shown here-) of an exhibition I am curating. 3 years in the making, &ldquo;<em>Gaze, Reflexion, Fusion</em>&rdquo; is the highly poetical but politically charged work of one of the most interesting new photographers in the New York art scene: <em>NEBULA</em>.</p>
<p><!-- raw HTML omitted --></p>
<p>From Tokyo to San Francisco, Madrid to Seoul, the Spanish photographer <em>Nebula</em> has traveled to 10 cities in 4 countries in order to find inspiration and the right images (somethimes a fleeting reflexion of it) to bring to life what she feels about art, identity, apropriationism, feminism, and psychoanalysis.</p>
<p>In the tradition of Francesca Goodman’s spatial sensitivity and Cindy Sherman’s ability for transformation and re-interpretation, Nebula, like a modern Alice in Wonderland takes us along in a descriptive journey that happens mostly inside us in “Gaze, Reflexion, Fusion”, where she lays out an interweaving three-level view of identity, and ultimately of reality itself.</p>
<p>But unlike Cindy Sherman’s apparent indifference to theory – which as Laura Mulvey pointed out, does not preclude her art having great theoretical significance – Nebula’s work is deeply rooted in philosophical and theoretical basis.</p>
<p><!-- raw HTML omitted --></p>
<p>“<strong>Gaze</strong>” is born from the obsessive gaze theme in painting starting in the XVII century, going from representation to introducing the spectator in the image, the new paradigm introduced by Manet in <em>The Railroad</em>. But Nebula’s gaze goes further by exploring Sartre’s concept of gaze as the battleground for the self to define and redefine itself, a relationship, with its derived loss of autonomy, not something that can be performed. The gaze is part of a desire for completion of oneself through the other. Interestingly enough, here, as so often happens in the arts, we have Nebula, a woman, reflecting on the inescapability of the male gaze and even scopophilia, as Mulvey would have described it. But it takes it much further, as we shall see later, without the need for Bracha Ettinger’s polarized dialectic. </p>
<p><!-- raw HTML omitted --></p>
<p>As in Robert Doisneau`s &ldquo;<em>An oblique Look</em>&rdquo;, the gaze is shown, at first to be denounced. But that very denunciation serves  also as a first step. Even within the apparently simple gaze, Nebula makes us consider the spectator’s gaze, the intra and extra-diegetic gaze, and the camera gaze. Of course, all this is published with yet another one: the editorial gaze. It is Alfred Neumeier’s <em>Blick aus den Bilde</em>, or the gaze within the image.</p>
<p><!-- raw HTML omitted --></p>
<p>“<strong>Reflexion</strong>” takes us on a <em>tour de force</em> though epistemology, assimilating and shaking centuries of philosophical debates and preconceptions, and shooting us straight into what at first seems like a paradox. Nebula’s images convey both internalist and externalist views, which may appear to lead to a constructivist view of knowledge. Not so. Considering Jacques Lacan’s “mirror stage” as a dialectic, the apparent monologue of the endless reflexion becomes a mere pastime, even a trap for the incautious onlooker who does not overcome this symbolic Freudian <em>fort-da.</em> </p>
<p>In this dialectic of the subject as “lack” we shall not find the inadequacy in comparison to the ego-ideal, on the contrary, “lack” may be read as an be read as an opportunity to return to a more playful way of achieving completeness, as Norman O. Brown proposes following Nietzsche’s postulate, embodying the Zen <em>koan</em> of the empty cup of tea in the “childlikeness” <em>paiz paizon</em>. So it is with the inclusion of “<strong>Fusion</strong>” that we understand is all about a Zen search. As the gaze is reflected, fusion appears, a Wonderland occurs in which the subject holding the camera is seen in the object or scene, capturing the magical encounter that leads to the realization that the Ideal, the sublime and sublimated, all form part of one single Here and Now. </p>
<p><!-- raw HTML omitted --></p>
<p>But although the gaze seems to lead us to the singular – which is “a perfection that is always in progress, but which admits no progression from one entelechy to another”, as Christopher Kul-Want puts it – in the reflexion, is reflecting on the reflexion that we reach the liberating and unifying communion of the fusion.</p>
<p>As complex as this analysis may already seem, when those three layers are combined in a broader overview, a much more complex and thus rich message and context appears, appealing directly to metaphysic philosophy and leading us to question the very basis of our knowledge and beliefs. That is precisely why Nebula has decided to not release this magnificent collection until she has considered it had all the elements of the discourse she wanted to puzzle us with. That is precisely why she has invested four years and tens of thousands of miles traveling to Seoul, Tokyo, San Francisco, Chicago, New York, and Madrid. Because she wanted to try to capture this very complex set of images, or rather single complex image, which “Gaze, Reflexion, Fusion” is. And she wanted to do it as directly as possible: no tripods, no flashes, no fancy lenses, no filters, and of course no digital alteration or modification whatsoever, just an occasional simple cropping.</p>
<p>Additionally, Nebula’s whole “Gaze, Reflexion, Fusion” collection directly addresses some very poignant issues that have been the center of artistic, and therefore social and political, debates for over two centuries, such as identity, subject, representation, feminism, appropriationism, and even the Institutional Theory of Art itself. It is the embodiment of the paradigmatic philosophical shift Kant’s first <em>Critique</em> meant, moving from the emphasis on metaphysical and Cartesian conceptions of truth to a focus on experience and the instability of the subject. </p>
<p>Identity, subject and representation are all tied together in Nebula’s work, who offers us an escape from Ferdinand de Saussure’s linguistics where the signifier is arbitrary and bears no relationship to an actual referent. In that light, Lacan’s “lack” becomes “angst” by realizing the <em>ad infinitum</em> signifier chain that Barthes recognized as limit of structuralist ideas  that seem to imply that representation is always deficient in relation to any ultimate meaning.</p>
<p>How does Nebula’s work liberate us from that angst? By gently unveiling the ephemerality and transience present in a passing reflection, reminding us that we are all in that moment, any time, all the time, anywhere, everywhere. Classical Oriental philosophy that Alain Badiou perfectly condensed in: “It is not ‘to be or not to be’, it is ‘to be and not to be.’ ” It is Hegel’s idea of “the end of art” as interpreted by Julia Kristeva: “the end of a desire to represent the (lacked) object.”</p>
<p>Nebula’s unveiling is very much Heidegger’s <em>alétheia</em> – unconcealment – by which <em>Dasein</em> – being-there – occurs. It is Jean-François Lyotard’s <em>l’Évenément</em> or knowledge based in experience rather than as a quantifiable object.</p>
<p>Even the occasional onlooker in Nebula’s photographs,  not completely unaware of being photographed but absorbed in the admiration of other art works, brings us to Walter Benjamin’s analysis of early daguerreotype sitters: their openness to representation reveals that their sense of themselves is also open and independent of the structures of identity imposed upon society by the class power of the bourgeoisie.</p>
<p>Of course, in this unveiling, feminism is also exposed. But not the radical combative feminism, ethnically or culturally centered around a particular collective of women and/or issues, but the feminism that recognizes and celebrates femininity. And it does so in a very feminine way: taking the gaze, the most powerful weapon of oppression and control men have instituted in the roots of modern Western culture, and turning it agains them, looking back, putting them in the picture, at the center of the gaze, and forcing them to reflect on the gaze that returns from the reflexion. In a way, appropriating the male gaze, and returning it peacefully and gracefully with all its force.  </p>
<p>Appropriationism itself could seem a major theme of this whole series; after all, most photographs show somebody else’s work of art in the background. Yet, the appropriationism discourse, from the ‘Western tradition of appropriationism’ historical origins – which John Welchman proposes began in earnest in the Roman Empire – to precursors such as Dada, Readymade, Photomontage, Pop, through seminal exhibitions such as “Pictures” (New York 1977) or “Endgame” (Boston 1986), seem based on the possession –  usually unauthorized – of the images of others. </p>
<p>Nebula’s post-appropriationism is not so much in dialogue with critical postmodernists of the 1970s or 1980s, nor embedded in the Okwui Enwezor’s postcolonial creolization (“we are all appropriationists now” he writes in the Documenta 11 catalogue), but rather takes subjectivity into account and even as a theme, not unlike may of other current artist like Amy Adler, Glenn Ligon, Aleksandra Mir, Francesco Vezzoli, or Kelley Walker, reintroducing the debate from a broader point of view. It allows us to consider Roland Barthes’ view of a photography with emancipatory potential, an inherently subversive activity. But instead of seeking an active role for the viewer by questioning originality (<em>The Death of the Author</em>), Nebula places the viewer in a comfortable but unescapable position from which there is no way out but through immersing actively in the work. Thus tackling, at the same time, Jacques Rancière’s “problem of meaning”, going beyond “positive contradictions” and embracing the heterogeneity that subjectivity allows and implies.</p>
<p>How does she accomplish that? Not through simulation and simulacra, so common in the 1980s (with the precedent of the 1950s <em>détournement</em> as described by Guy Debord), which as Jean Baudrillard clearly commiserated, could not lead to radical critique. Rather, by allegory, exploring Craig Owen’s ideas of “reading the already written”, “generating images through the reproduction of other images”.</p>
<p>And it is precisely due to the allegoric depth of Nebula’s photographs, that their use value will not be diluted once they become “safely accommodated in the art museum”, as Douglas Crimp correctly feared would be the case with Richard Prince’s rephotographs or Sherman’s film stills. Nebula’s photographs belong in the museum, where they can look directly back at the viewer. But the museum and gallery that her pictures belong in, is not just any museum or gallery.  As shown in many of her pictures, the museum or gallery she refers to is one that is alive, bustling with energy and activity, where the spectator does not expect nor wait, and is not spoon-fed, but rather participates, moves, acts.</p>
<p>In this subtle critique of the Institutional Theory of Art, Nebula takes a repository of clichés – in this case the common “tourist photograph of an art work” – and replaces those “icons of accepted artistic establishment” with yet another take, another view, turning them, in a sort of “artistic karma reincarnation”, into art works all over again. Similarly to what Jo Spence did with <em>Beyond the Family Album</em>. But she does this in a more confrontational and activist way that may seem at first: Nebula dares to photograph works under protected (or rather restricted) rights in museums and galleries that absurdly, retrogradely, and incredibly, do not allow the photography of the works. And she does this without a permission. Who does a lawmaker, a museum, or even the author, believe he is to incarcerate the essence of the work, which only purpose is, or should be, to move and inspire as many people as possible, placing dubious economical interests above cultural interest?</p>
<p>In a master <em>copyleft</em> touch of final coherence, Nebula exhibits and frees all her works under a free license, and even requests the use of free software tools to make the accompanying materials, such as this very book.</p>
<p>It may sound bold, but given the aforementioned reasons, we can affirm that Nebula is showing us a new way of looking: one that is aware of all abstraction layers, while at the same time is able to understand the whole picture.</p>
<blockquote>
<p>What is pure art in modern conception? It is to create a subjective magic that contains object and subject at the same time, the world outside the artist and the artist herself.</p>
</blockquote>
<p>Charles Pierre Baudelaire, <em>Curiosités esthétiques</em>. </p>
<p>Enjoy.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/07/amazing-storm-in-ny/" data-tooltip="Amazing storm in NY">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/07/lightning-bugs-in-central-park-instead-of-oliver-stone-debate/" data-tooltip="Lightning bugs in Central Park instead of Oliver Stone debate">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/07/amazing-storm-in-ny/" data-tooltip="Amazing storm in NY">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2012/07/lightning-bugs-in-central-park-instead-of-oliver-stone-debate/" data-tooltip="Lightning bugs in Central Park instead of Oliver Stone debate">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2012/07/essay-for-nebulas-new-photobook/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2012%2F07%2Fessay-for-nebulas-new-photobook%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2012%2F07%2Fessay-for-nebulas-new-photobook%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2012%2F07%2Fessay-for-nebulas-new-photobook%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2012%2F07%2Fessay-for-nebulas-new-photobook%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2012\/07\/essay-for-nebulas-new-photobook\/';
          
            this.page.identifier = '\/2012\/07\/essay-for-nebulas-new-photobook\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

