<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="On Monday September 15 I flew from New York to Milan, and went straight to a business meeting. From there I took the train to Rome. Although I was quite tired upon arrival, I had to stay awake until it was “local time to go to bed” to avoid jet-lag, so I took a stroll through the Piazza della Repubblica, where I had a Panini di melanzana e mozzarella, and Piazza Santa Maria Maggiore, where I had a Gelato di canoli (yes, canoli flavor, not a canoli).">


<meta property="og:description" content="On Monday September 15 I flew from New York to Milan, and went straight to a business meeting. From there I took the train to Rome. Although I was quite tired upon arrival, I had to stay awake until it was “local time to go to bed” to avoid jet-lag, so I took a stroll through the Piazza della Repubblica, where I had a Panini di melanzana e mozzarella, and Piazza Santa Maria Maggiore, where I had a Gelato di canoli (yes, canoli flavor, not a canoli).">
<meta property="og:type" content="article">
<meta property="og:title" content="Milan and Rome">
<meta name="twitter:title" content="Milan and Rome">
<meta property="og:url" content="https://blog.cortell.net/2014/09/milan-and-rome/">
<meta property="twitter:url" content="https://blog.cortell.net/2014/09/milan-and-rome/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="On Monday September 15 I flew from New York to Milan, and went straight to a business meeting. From there I took the train to Rome. Although I was quite tired upon arrival, I had to stay awake until it was “local time to go to bed” to avoid jet-lag, so I took a stroll through the Piazza della Repubblica, where I had a Panini di melanzana e mozzarella, and Piazza Santa Maria Maggiore, where I had a Gelato di canoli (yes, canoli flavor, not a canoli).">
<meta name="twitter:description" content="On Monday September 15 I flew from New York to Milan, and went straight to a business meeting. From there I took the train to Rome. Although I was quite tired upon arrival, I had to stay awake until it was “local time to go to bed” to avoid jet-lag, so I took a stroll through the Piazza della Repubblica, where I had a Panini di melanzana e mozzarella, and Piazza Santa Maria Maggiore, where I had a Gelato di canoli (yes, canoli flavor, not a canoli).">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2014-09-23T05:38:39">
  
  
    <meta property="article:modified_time" content="2014-09-23T05:38:39">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Milan and Rome</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2014/09/milan-and-rome/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Milan and Rome
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-09-23T05:38:39Z">
        
  
  
  
  
    23 September 2014
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>On Monday September 15 I flew from New York to Milan, and went straight to a business meeting. From there I took the train to Rome. Although I was quite tired upon arrival, I had to stay awake until it was “local time to go to bed” to avoid jet-lag, so I took a stroll through the Piazza della Repubblica, where I had a Panini di melanzana e mozzarella, and Piazza Santa Maria Maggiore, where I had a Gelato di canoli (yes, canoli flavor, not a canoli).</p>
<p>The next day, after my meeting, I took the Leonardo Express to Rome’s airport, now called Leonardo da Vinci. The train ticket is €14, but beware of the “hidden fine”! Let me tell you what happened to me, so you can avoid the trap when you attempt to do the same:</p>
<p>I bought the train ticket from the automatic ticket dispenser in the station. I used my credit card, and the machine made me choose the train. I chose one with 20 minutes, plenty of time to go to the tracks and board. The first odd thing is that they only show the track of the Leonardo Express two minutes before it departs, but since it always departs from the same, unmarked, track, or so I learned later, you can go to that track (I believe it is number 22) without waiting for the display to tell you so.</p>
<p>At NO point I was told, by the machine or signs that were sufficiently visible, or in English (or even Italian, since I can speak basic Italian), that I had to “cancel” (or machine-stamp) the ticket.</p>
<p>So I boarded the train, and just as we were arriving into the airport, the conductor showed up, and asked for my ticket. I did present it, and here is the absurd dialog that ensued:</p>
<p>– Sir, you did not “cancel” the ticket, you have to pay a €50 fine.</p>
<p>– Excuse me? I just bought the ticket, I paid with my credit card, here is the receipt.</p>
<p>– Yes, but you did not “cancel” the ticket. The fine is €50.</p>
<p>– How was I supposed to know this? I saw no signs, and this is a train used mostly by tourist, so you can’t expect local customs and regulations to be known without indication.</p>
<p>– I’m sure they put a sign somewhere, anyway you have to pay €50.</p>
<p>– OK, let’s think about this for a second: the reason why some train tickets have to be time-stamped, or “cancelled” as you call it, is because they are open, and therefore time-stamping avoids a second use. But this train company has conductors to “cancel” the tickets on board. Besides, the machine made me choose a time, so I did not buy an open ticket, so why the need to cancel it?</p>
<p>– Because if you don’t cancel the ticket, the gates at the airport will not open. – By then we had arrived to the airport, and everybody was leaving the train –</p>
<p>– OK, if that is the problem, then let me talk to the station manager.</p>
<p>She scribbled something on the ticket, pierced FOUR holes through it, and left, quite disappointed that she did not collect the “let’s abuse the unsuspecting tourist” tax.</p>
<p>When exiting the platform I saw the automatic gates through which passengers had to go, by scanning their ticket. But I also saw one with a station employee, checking tickets manually and opening the gate. So I walked toward him, in order to explain, or request an explanation. But then I thought: “when in Rome…”. How would a contemporary Roman citizen handle this? I timed my steps right, put my thumb over the scribble, and walked right past the employee and open gate. No questions, no explanations, no wasted time, and no €50 fine.</p>
<p>Arrivederci!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/09/in-the-netherlands-utrecht-and-amsterdam/" data-tooltip="In The Netherlands: Utrecht and Amsterdam">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/09/in-singapore-day-3-makansutra-gluttons-bay/" data-tooltip="In Singapore, day 3: Makansutra Gluttons Bay">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/09/in-the-netherlands-utrecht-and-amsterdam/" data-tooltip="In The Netherlands: Utrecht and Amsterdam">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2014/09/in-singapore-day-3-makansutra-gluttons-bay/" data-tooltip="In Singapore, day 3: Makansutra Gluttons Bay">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2014/09/milan-and-rome/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2014%2F09%2Fmilan-and-rome%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2014%2F09%2Fmilan-and-rome%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2014%2F09%2Fmilan-and-rome%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2014%2F09%2Fmilan-and-rome%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2014\/09\/milan-and-rome\/';
          
            this.page.identifier = '\/2014\/09\/milan-and-rome\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

