<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="[More pictures here]
Last Saturday I had the pleasure to attend Oxford’s Alumni Weekend with my son.
I knew he would not be the only teenager there, but I was surprised to see kids even younger than him accompanying their parents. The truth is that I wish I had brought him earlier. I’ll try to bring my daughter to the next one.
Besides the obvious networking opportunity, the true pleasure was to attend interesting lectures delivered by top academics, and to see my son actually interested in those lectures!">


<meta property="og:description" content="[More pictures here]
Last Saturday I had the pleasure to attend Oxford’s Alumni Weekend with my son.
I knew he would not be the only teenager there, but I was surprised to see kids even younger than him accompanying their parents. The truth is that I wish I had brought him earlier. I’ll try to bring my daughter to the next one.
Besides the obvious networking opportunity, the true pleasure was to attend interesting lectures delivered by top academics, and to see my son actually interested in those lectures!">
<meta property="og:type" content="article">
<meta property="og:title" content="Four Oxford Alumni Weekend lectures">
<meta name="twitter:title" content="Four Oxford Alumni Weekend lectures">
<meta property="og:url" content="https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
<meta property="twitter:url" content="https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="[More pictures here]
Last Saturday I had the pleasure to attend Oxford’s Alumni Weekend with my son.
I knew he would not be the only teenager there, but I was surprised to see kids even younger than him accompanying their parents. The truth is that I wish I had brought him earlier. I’ll try to bring my daughter to the next one.
Besides the obvious networking opportunity, the true pleasure was to attend interesting lectures delivered by top academics, and to see my son actually interested in those lectures!">
<meta name="twitter:description" content="[More pictures here]
Last Saturday I had the pleasure to attend Oxford’s Alumni Weekend with my son.
I knew he would not be the only teenager there, but I was surprised to see kids even younger than him accompanying their parents. The truth is that I wish I had brought him earlier. I’ll try to bring my daughter to the next one.
Besides the obvious networking opportunity, the true pleasure was to attend interesting lectures delivered by top academics, and to see my son actually interested in those lectures!">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-09-24T10:11:05">
  
  
    <meta property="article:modified_time" content="2015-09-24T10:11:05">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="Life&#39;s pleasures">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Philosophy">
    
      <meta property="article:section" content="Science">
    
      <meta property="article:section" content="Society and politics">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>Four Oxford Alumni Weekend lectures</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Four Oxford Alumni Weekend lectures
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-09-24T10:11:05Z">
        
  
  
  
  
    24 September 2015
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/lifes-pleasures">Life&#39;s pleasures</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/philosophy">Philosophy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/science">Science</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>[<!-- raw HTML omitted -->More pictures here<!-- raw HTML omitted -->]</p>
<p>Last Saturday I had the pleasure to attend Oxford’s Alumni Weekend with my son.</p>
<p>I knew he would not be the only teenager there, but I was surprised to see kids even younger than him accompanying their parents. The truth is that I wish I had brought him earlier. I’ll try to bring my daughter to the next one.</p>
<p>Besides the obvious networking opportunity, the true pleasure was to attend interesting lectures delivered by top academics, and to see my son actually interested in those lectures!</p>
<p>The first one was “<em>Innovation in Healthcare: Drug Discovery, Digital Development and Adoption within the NHS</em>” at the Saïd Business School, by Prof. Charles Bountra (Translational Medicine), Prof. Lionel Tarassenko (Electrical and Electronic Engineering), Dr. Dan Lasserson (As. Prof. Primary Care Health Sciences), and chaired by Dr. Nick Scott-Ram (Dir. of Commercial Development, Oxford Academic Health Science Network).</p>
<p>I took many notes, since I also have a professional interest in the subject. Here are some, in no particular order:</p>
<ul>
<li>A study identified the 521 molecules being studied as potential new medications in 2002. 10 years later 45 of those molecules made it to the market, and 95 were still in research. The 381 remaining were discarded</li>
<li>In the UK 350,000 people will be diagnosed with cancer every year</li>
<li>Today there are 71 medications available to treat tumors. They increase the life of patients by an average of only 2.1 months at a very high cost, and only 30 have any clinical relevance</li>
<li>Diabetes and its implications account for 10% of the NHS budget</li>
<li>There are 7,000 identified “rare diseases”</li>
<li>The average time it takes innovation to reach patients is 17 years. Rather than “bench to bedside” is “bench to bookshelf”, since most innovation is done for publication purposes</li>
<li>The number of women diagnosed with gestational diabetes mellitus is rising rapidly. In Oxford the increase was 50% last year. It is expected to increase 100% in the next decade</li>
<li>Two changes that need to happen: patients WILL own their data whether clinicians or insurers want it or not; and there should be no difference between a GP (General Practitioner) and specialists</li>
<li>30% of COPD and 25% of heart failure patients will be readmitted within 1 year</li>
<li>Every minute a stroke patient waits, she loses 2 million neurons</li>
<li>Thrombosis-busting drugs are effective 30% of the time; using stents for that is effective 85% of the time, but there is not enough trained people to perform that procedure</li>
</ul>
<p>The second one was “<em>Wild Weather – Is Climate Change Already Taking its Toll</em>?” by Dr. Friederike Otto (Scientific Coordinator) at the School of Geography and the Environment (my son thought it was funny that it was at South Park(s) Road).climateprediction.net / weather@home Notes:</p>
<ul>
<li>What people care about is not the amount of water or precipitation, but the number and value of properties at risk</li>
<li>Many extreme weather events (especially heat waves and droughts, not so easy with floods and hurricanes) can be statistically demonstrated to be anthropogenic. Therefore there is a case for climate justice / damage liability. Poor nations that suffer those events are asking Oxford to help them build a case to take large industrialized countries to court</li>
<li>Extreme weather events have serios short term implications, like geopolitical unrest and the economic effect (for example insurance companies), but there are others, like new barriers or regulations</li>
<li>Example of a study: heat waves in Serbia would occur every 80 years naturally, but they actually happen every 10 years due to the anthropogenic effect</li>
</ul>
<p>After the lunch break, we attended the lecture titled “<em>The Quest for Artificial Intelligence</em>” back at the Saïd Business School. It was delivered by a panel consisting of Prof. Michael Woolrich (Head of the Computer Science Dept.), Prof. Nando de Freitas (Computer Science and Google Deep Mind), Prof. Stephen Pullman (Computational Linguistics), and chaired by Dr.Cecilia Tilli (Academic Project Management – Oxford Martin Programme on the Impacts of Future Technology). Here are some notes:</p>
<ul>
<li>Our brain consumes 40W of energy, like a lightbulb. No AI comes even close to that energy efficiency</li>
<li>The basic circuit to build AI is built on Action + Reward + Observation (Memory and Computation)… just like our brain</li>
<li>1.2 million people die each year in car accidents. Most are pedestrians</li>
<li>In 40 states in the USA the most common job is “truck driver”. Soon driverless vehicles will eradicate that job category. AI will also impact jobs like accounting, financial consultancy, and lawyers</li>
<li>Autonomous killing machines should be regulated and/or banned, just like land-mines are</li>
<li>The way healthcare is using data today is barbaric</li>
<li>The panel refused to speak about artificial consciousness, although they agreed it is a fascinating subject, one that they often talk about and debate… over a pint in the pub. Interesting work on consciousness done by Grigg and Koch</li>
<li>
<blockquote>
<p>But here is is one thought I had during the lecture: IF intelligence derived, evolutionary speaking, from interpreting and adapting to moving stimuli, then Google Cars + Google Deep Mind… IF consciousness may be the result of quantum interference at the neural microtube level, then as micro electronic gets smaller and quantum effects start to take place… or maybe we could force the origin of artificial consciousness by introducing a reward mechanism for the “interpretation” (logical computation) of incomplete datasets (“reality”) thus forcing abstract flawed inference feedback into the machine learning algorithm…</p>
</blockquote>
</li>
</ul>
<p>Finally, before returning to London, we attended “<em>From Quark to the Cosmos</em>” a Particle-Astro Physics lecture by Prof. Ian Shipsey (Head of Particle Physics) held at the Department of Physics. The lecture itself was fascinating, although obviously it was all over the place given the subject (no pun intended). But the fact that there was a large section devoted to the Large Hadron Collider (LHC), since one of its main components (“Atlas”) was developed and built at Oxford University, and the fact that one of the main engineers and architects of the whole LHC project was sitting in the first row, made it all the more exciting.</p>
<p>Again, here are some notes in no particular order:</p>
<ul>
<li>
<p>The Higgs-boson is known as “The God Particle” because in an interview, before it was found, it was referred to by the scientist as “the god-damned particle we can’t find”, and the editor changed “god-damned” to “God”</p>
</li>
<li>
<p>The standard model of particle physics can predict events to 1/10 billion accuracy</p>
</li>
<li>
<p>7^14 neutrinos pass through you every second. It would take 11 light years of solid lead to stop a neutrino</p>
</li>
<li>
<p>The Hubble Telescope looks at the equivalent area of space as the one that fits in the area circumscribed by holding a penny 25 meters above your head, due to its diameter. In that area there are 300 galaxies. The Universe is estimated to hold 100 billion galaxies</p>
</li>
<li>
<p>There are approximately 10^78 atoms in the Universe</p>
</li>
<li>
<p>Interesting: the periodic table of elementary particles</p>
</li>
<li>
<p>One atom is to an apple what an apple is to Earth, one subatomic particle is to a speck of dust what a speck of dust is to Earth</p>
</li>
<li>
<p>There is 5 times more dark matter than visible matter</p>
</li>
<li>
<p>The Universe is composed of 5% visible matter, 25% dark matter, and 70% dark energy</p>
</li>
<li>
<p>Mathematicians and Physicists think that the fact that clinical trials have to report a result as negative even if a secondary result is positive is absolutely crazy</p>
</li>
<li>
<p>Electricity (electron) + Magnetism = Electromagnetism (photon)</p>
<p>Electromagnetism + Weak energy = Electroweak (Higgs-boson)</p>
<p>Electroweak + Strong energy = Grand Unified Force / Supersymmetry or SUSY (dark matter)</p>
</li>
<li>
<p>How do we find dark matter… through asymmetry</p>
</li>
<li>
<p><!-- raw HTML omitted -->Atlas<!-- raw HTML omitted --> is the largest digital camera in the world, inside the LHC. It’s as large as a cathedral, to be able to capture the smallest of events (particle reactions). It will be upgraded in 2023</p>
</li>
<li>
<p>It took 10,000 people from 60 countries to come up with the LHC. It produces the equivalent to 10,000 Encyclopedia Brittanica of data every second, which if recorded in CDs and stacked up it would reach 1.5 the hight of Mount Everest</p>
</li>
<li>
<p>The LHC has only run 1% of the collisions as of yet</p>
</li>
<li>
<p>There are 20 cells in a mm, 500,000 DNA, 500 billion atomic nuclei, and 10 trillion quarks</p>
</li>
<li>
<p>The Large Synoptic Survey Telescope will discover more astronomic objects in one month than all previous telescope combined… and it will do it in movie format (not pictures, like current telescopes)</p>
</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/09/breakfast-in-london-lunch-in-reykjav%C3%ADk-and-dinner-in-boston/" data-tooltip="Breakfast in London, lunch in Reykjavík and dinner in Boston">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/09/crazy-couple-of-days-meeting-google-ventures-nhs-accenture-interview-events/" data-tooltip="Crazy couple of days: meeting Google Ventures, NHS, Accenture, interview, events…">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/09/breakfast-in-london-lunch-in-reykjav%C3%ADk-and-dinner-in-boston/" data-tooltip="Breakfast in London, lunch in Reykjavík and dinner in Boston">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/09/crazy-couple-of-days-meeting-google-ventures-nhs-accenture-interview-events/" data-tooltip="Crazy couple of days: meeting Google Ventures, NHS, Accenture, interview, events…">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2015/09/four-oxford-alumni-weekend-lectures/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2015%2F09%2Ffour-oxford-alumni-weekend-lectures%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2015%2F09%2Ffour-oxford-alumni-weekend-lectures%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2015%2F09%2Ffour-oxford-alumni-weekend-lectures%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2015%2F09%2Ffour-oxford-alumni-weekend-lectures%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2015\/09\/four-oxford-alumni-weekend-lectures\/';
          
            this.page.identifier = '\/2015\/09\/four-oxford-alumni-weekend-lectures\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

