<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Before boarding on our cruise, we spent 3 days in Rome.">


<meta property="og:description" content="Before boarding on our cruise, we spent 3 days in Rome.">
<meta property="og:type" content="article">
<meta property="og:title" content="3 days in Rome">
<meta name="twitter:title" content="3 days in Rome">
<meta property="og:url" content="https://blog.cortell.net/2017/08/3-days-in-rome/">
<meta property="twitter:url" content="https://blog.cortell.net/2017/08/3-days-in-rome/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="Before boarding on our cruise, we spent 3 days in Rome.">
<meta name="twitter:description" content="Before boarding on our cruise, we spent 3 days in Rome.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-08-30T18:54:24">
  
  
    <meta property="article:modified_time" content="2017-08-30T18:54:24">
  
  
  
  
    
      <meta property="article:tag" content="personal">
    
      <meta property="article:tag" content="trip">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">






  <meta property="og:image" content="//farm5.staticflickr.com/4350/36708413812_2169cfea81_k.jpg">
  <meta property="twitter:image" content="//farm5.staticflickr.com/4350/36708413812_2169cfea81_k.jpg">


  <meta property="og:image" content="//farm5.staticflickr.com/4350/36708413812_2169cfea81_k.jpg">
  <meta property="twitter:image" content="//farm5.staticflickr.com/4350/36708413812_2169cfea81_k.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>3 days in Rome</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2017/08/3-days-in-rome/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//farm5.staticflickr.com/4350/36708413812_2169cfea81_k.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      3 days in Rome
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-30T18:54:24&#43;02:00">
        
  
  
  
  
    30 August 2017
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Before boarding on our cruise, we spent 3 days in Rome.</p>
<p><strong>Monday, August 28</strong>:</p>
<p>We took an early flight from Valencia to Rome. 38º Celsius (100º F) were waiting for us. Note to self, although we already knew: try to avoid Rome in August.</p>
<p>Luckily we were staying at the awesome hotel Eden (from the Dorchester Collection). It has just been completely renovated, and they have done a wonderful job, keeping it classic and classy, without the outdated decor of the past.</p>
<p>As we had both been in Rome many times before, we decided to venture forth without research or a plan. What we had not anticipated is so many places, particularly restaurants, being closed for August. We settled for lunch in an OK place. At least it wasn&rsquo;t a &lsquo;tourist trap&rsquo;.</p>
<p>Waking up way before sunrise and traveling to a city that requires a lot of walking is never a good idea, so we took a nap before leaving the hotel again, this time with a reservation. We finally got to try a restaurant we had on our list from previous trips, but never had the chance to try: Ditirambo. Totally worth it.</p>
<p>To end the day in a very Roman note, we embarked on a quest to find the best gelatto in Rome. Our first candidate was suggested by my brother in law, and several websites: Giolitti. Expectations met? Absolutely! Awesome range of flavors, and as an added bonus, I got to try the sfogliatella napoletana, as suggested by my awesome wife. She knows me!</p>
<p>At night, once we conquered the puzzling challenge of the very automatic and modern hotel light switches system, we slept like babies, with one of those beds so tall and thick you feel you sunk into a quicksand hole.</p>
<p><a href="httpss://www.flickr.com/photos/jcortell/albums/72157685376054071">PHOTOS HERE</a></p>
<p><strong>Tuesday, August 29</strong>:</p>
<p>We started the day having breakfast at Il Giardino, one of the hotel&rsquo;s restaurants, which has some of the best views in Rome.</p>
<p>Still hot, 36º Celsius (97º F), but since we&rsquo;re going to spend the day in two museums (which state in their website that have air conditioning)  I decide to wear long pants and long-sleeve shirt, which proved to be a mistake.</p>
<p>A medical emergency with Stephanie&rsquo;s eye (nothing serious, but painful and extremely annoying for her) means we&rsquo;re late for the first museum, but health is first and anything else is secondary.</p>
<p>We called the concierge to inquire about an Eye Doctor, since it&rsquo;s August and online info can&rsquo;t necessarily be trusted to be updated. The Concierge is busy, so somebody takes note of the request. A few minutes later the Concierge calls us: &lsquo;how many <em>adapters</em> do you need?&rsquo; We laughed. Somehow &lsquo;eye doctor&rsquo; had become &lsquo;adapter&rsquo;. We explained the situation again, and were told to wait a few minutes to get the info.</p>
<p>After more than half an hour went by, I called the concierge again. Busy. So I go to the lobby. Busy. Finally, when I talk with the concierge, I understood the delay: he had booked a house call, and the eye doctor was to confirm if he could come to the hotel later today. I explained that it would not be necessary, as we could perfectly walk to the doctor&rsquo;s office.</p>
<p>In the end, we decided to go to the pharmacy, get eye drops and an eye patch, and march on. My wife is a super trooper.</p>
<p>So we went to the Musei Capitoline first. It is quite nice&hellip; once you get over the terrible map, signage and audio guide. There are many classic Roman works, particularly sculptures, which are, after all, copies of Greek ones. Definitely interesting, but not a museum you need to visit twice.</p>
<p>Right after the Capitoline, we decided to brave it and go straight to the MAXXI (Museum of XXI Century art), which was really cool both architecturally (designed by Zaha Hadid) and from the exhibitions point of view. By the way one of them was a retrospective of the work of Zaha Hadid which both my wife and I like very much. Two other exhibitions we enjoyed a lot were the playful political activism of Piero Gilardi in &lsquo;Political Animation&rsquo; and &lsquo;Nature Forever&rsquo;, and the interesting ideas and &lsquo;squiggles&rsquo; of Yona Friedman.</p>
<p>For dinner we went to another restaurant in our list, only to find a sign at the door that said &lsquo;closed for August&rsquo;, so we went to the second one on the list. No sign at the door. Is that a good sign? We wait for over half an hour only to realize&hellip; they&rsquo;re not going to open. So we went to a restaurant we went to last time we were in Rome, as I still remembered their zucchini flowers filled with ricotta cheese: Renato e Luisa, and it was as delicious as it was last time. On the way we got to stop by the cat sanctuary and say hello to the many cats chilling out&hellip; and avoid the drunks pissing on the walls.</p>
<p>Finally, before going back to the hotel, exhausted, we made a final stop at the second contender for best gelatto in Rome: Come il latte. A newer place, with a line at the door, even though it&rsquo;s not exactly near the city center. It was delicious, particularly the hazelnut. But we both agreed Giolitti was even better.</p>
<!-- raw HTML omitted -->
<p><strong>Wednesday, August 30</strong>:</p>
<p>After a nice breakfast, we took the train to Civitavecchia. Normally we would take a private car, but we wanted to see if this was a viable alternative for my wife&rsquo;s customers.</p>
<p>After having to find out which one of the different train operators to buy the ticket from, a very long walk to the right platform, and the taxi-shuttle-bus confusion in Civitavecchia station, we agreed on something we already knew: my wife&rsquo;s customers will definitely need a private car service, not the train. Duly noted.</p>
<p>In any case, we arrived with plenty of time, and boarded the Windstar Star Breeze, which carries up to 212 guests, mostly from the USA, and extremely non-diverse (not a single person of color), and 145 crew members.</p>
<p>At 440 feet (134 meters) length, and cruising at 15 knots, it&rsquo;s not a huge and powerful vessel.  It&rsquo;s definitely a small ship. As a comparison, it was docked near the Norwegian Epic, which can carry over 4,000 guests!</p>
<p>The feel and atmosphere is almost as if it is a private yacht, although it is not in the ultra-luxury category as some other cruises we&rsquo;ve taken, although I must say our Ocean View suite was very nice, with a very large shower.</p>
<p>Sailaway was at 4pm after the mandatory safety drill. Leaving Civitavecchia is not particularly beautiful or spectacular, even with Windstar&rsquo;s signature &lsquo;epic music sailaway&rsquo;. But seeing a fishing boat return to port followed by a large flock of hungry and noisy seagulls made up for the lack of picturesque scenery.</p>
<p>After a delicious dinner in the Amphora restaurant, we saw the movie &lsquo;God&rsquo;s Pocket&rsquo;, from the ship&rsquo;s library DVD collection.</p>
<p><a href="httpss://www.flickr.com/photos/jcortell/albums/72157688615746695">PHOTOS HERE</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/personal/">personal</a>

  <a class="tag tag--primary tag--small" href="https://blog.cortell.net/tags/trip/">trip</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/cruise-day-2-amalfi/" data-tooltip="Cruise Day 2: Amalfi">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/" data-tooltip="Computer install ordeal teaches lessons on error avoidance">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/cruise-day-2-amalfi/" data-tooltip="Cruise Day 2: Amalfi">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2017/08/computer-install-ordeal-teaches-lessons-on-error-avoidance/" data-tooltip="Computer install ordeal teaches lessons on error avoidance">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2017/08/3-days-in-rome/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2F3-days-in-rome%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2F3-days-in-rome%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2F3-days-in-rome%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2017%2F08%2F3-days-in-rome%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2017\/08\/3-days-in-rome\/';
          
            this.page.identifier = '\/2017\/08\/3-days-in-rome\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

