<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jorge Cortell">
<meta name="keywords" content="">
<meta name="description" content="Yesterday, after spending the day at a tradeshow in Düsseldorf, on my way by train to the hotel in Mülheim, I stopped in the town of Duisburg, which was on my way, because I heard they were setting up a Christmas market. The market was indeed being set up, but it was still closed, so I decided to go back to the station. To avoid the sprinkling rain I took the 901 tram at König-Heinrich Platz.">


<meta property="og:description" content="Yesterday, after spending the day at a tradeshow in Düsseldorf, on my way by train to the hotel in Mülheim, I stopped in the town of Duisburg, which was on my way, because I heard they were setting up a Christmas market. The market was indeed being set up, but it was still closed, so I decided to go back to the station. To avoid the sprinkling rain I took the 901 tram at König-Heinrich Platz.">
<meta property="og:type" content="article">
<meta property="og:title" content="I stood up against a terrorist in a German train">
<meta name="twitter:title" content="I stood up against a terrorist in a German train">
<meta property="og:url" content="https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
<meta property="twitter:url" content="https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
<meta property="og:site_name" content="Jorge Cortell blog">
<meta property="og:description" content="Yesterday, after spending the day at a tradeshow in Düsseldorf, on my way by train to the hotel in Mülheim, I stopped in the town of Duisburg, which was on my way, because I heard they were setting up a Christmas market. The market was indeed being set up, but it was still closed, so I decided to go back to the station. To avoid the sprinkling rain I took the 901 tram at König-Heinrich Platz.">
<meta name="twitter:description" content="Yesterday, after spending the day at a tradeshow in Düsseldorf, on my way by train to the hotel in Mülheim, I stopped in the town of Duisburg, which was on my way, because I heard they were setting up a Christmas market. The market was indeed being set up, but it was still closed, so I decided to go back to the station. To avoid the sprinkling rain I took the 901 tram at König-Heinrich Platz.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-11-19T12:11:35">
  
  
    <meta property="article:modified_time" content="2015-11-19T12:11:35">
  
  
  
    
      <meta property="article:section" content="General">
    
      <meta property="article:section" content="News">
    
      <meta property="article:section" content="Personal">
    
      <meta property="article:section" content="Philosophy">
    
      <meta property="article:section" content="Proposals for Equality">
    
      <meta property="article:section" content="Psychology">
    
      <meta property="article:section" content="Rants">
    
      <meta property="article:section" content="Society and politics">
    
      <meta property="article:section" content="Why not? Utopia?">
    
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jorgecortell">


  <meta name="twitter:creator" content="@jorgecortell">










  <meta property="og:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=640">


    <title>I stood up against a terrorist in a German train</title>

    <link rel="icon" href="https://blog.cortell.net/favicon.png">
    

    

    <link rel="canonical" href="https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.cortell.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.cortell.net/">Jorge Cortell blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jorge.cortell.net">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jorge Cortell</h4>
        
          <h5 class="sidebar-profile-bio">My blog in English</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/trips/">
    
      <i class="sidebar-button-icon fa fa-lg fa-plane"></i>
      
      <span class="sidebar-button-desc">Trips</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jorge.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.cortell.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jcortell/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/jorgecortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mas.to/@uno" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-retweet"></i>
      
      <span class="sidebar-button-desc">Mastodon</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jcortell" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jcortell.tumblr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tumblr"></i>
      
      <span class="sidebar-button-desc">Tumblr</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.cortell.net" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      I stood up against a terrorist in a German train
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-11-19T12:11:35Z">
        
  
  
  
  
    19 November 2015
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.cortell.net/categories/general">General</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/news">News</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/personal">Personal</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/philosophy">Philosophy</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/proposals-for-equality">Proposals for Equality</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/psychology">Psychology</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/rants">Rants</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/society-and-politics">Society and politics</a>, 
    
      <a class="category-link" href="https://blog.cortell.net/categories/why-not-utopia">Why not? Utopia?</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Yesterday, after spending the day at a tradeshow in Düsseldorf, on my way by train to the hotel in Mülheim, I stopped in the town of Duisburg, which was on my way, because I heard they were setting up a Christmas market. The market was indeed being set up, but it was still closed, so I decided to go back to the station. To avoid the sprinkling rain I took the 901 tram at König-Heinrich Platz.</p>
<p>From the window I saw three kids (around 12-13 year old, I guess) wearing some team sports uniform, laughing and rushing onto the tram. They were not particularly disrespectful or anything, but one man standing in the platform (tall pale and bolding German, around 40 years old) apparently didn’t think so, because they did not let a woman board the tram before them. Some of us appreciate old-fashioned manners more than others, but it is hardly a crime, anywhere in the world, to not let a woman board a train ahead of you… specially when you are a pre-teen or teenager, so commonly unaware of your surroundings.</p>
<p>So this man started screaming at the kids. I saw that out of the three kids (two white and blonde, the other one middle-eastern looking), he was only screaming at the foreign-looking one. My German is not too good, but I picked up words like “<em>schwein</em>” (cerdo), “<em>mohr</em>” (moorish, used pejoratively for “muslim”), “<em>Paris</em>”, “<em>terrorist</em>”… You did not need a PhD in Germanic Languages to understand what was going on there: an obviously mentally unstable person, directing xenophobic fury at the wrong “target”.</p>
<p>Had my German been better, I would have told this person that while I defend his freedom of speech, that is no way to address a kid. Or anyone for that matter. Since I could not communicate in his language, I did not say anything, but remained alert, fearing things could get worse. And they did.</p>
<p>This man held the automatic tram door, preventing the departure on time, while his screams got louder, his tone more aggressive, and his body language more menacing.</p>
<p>I was at the other end of the tram-car, but I looked around and nobody did anything. The car was full of people, most of them German looking. But they all acted as if that was not happening. Some looked around the platform, as if looking for the police, or some “authority”.</p>
<p>I have found, excuse my gross generalization, that while the English are to a large degree “conformist”, the Germans are to a large degree “obedient”. Had the police, or any other form of formal authority been there, things would have gone completely different. But upon lack of authority, brutality and submissiveness took over. Sorry to sound so obvious, but let’s keep in mind the dangerous results that mixing the “wrong” circumstances, xenophobia, ignorance, and mindless acceptance can produce.</p>
<p>At this point, seeing that nobody else was doing anything at all to stop this violent escalation, I got up from my seat, walked across the car, and positioned myself between that kid and the aggressor. The man kept holding the door and shouting at the kid as if I was not there. Everybody else remained still.</p>
<p>Then, a good four minutes into this non-sense, and after having gestured several menacing signs (“cut throat”, “fist smashing”, etc), the man, who was still in the platform, reached into the car, holding the kid’s uniform and pulling towards him trying to get him out of the car and onto the platform.</p>
<p>This is what I call a “terrorist”. Someone with the intent to instill terror in others, particularly to prove a point or avance a particular ideology. If you find the use of this word not appropriate, ask yourself about state-sponsored terrorism, or about the constant mis-use of the term “terrorism” by the media (western or eastern) or politicians.</p>
<p>That was the line, that was it. I grabbed the man’s hand, twisted it (I think my Aikido sensei, years ago, used to call this “<em>sankyo</em>”), kicked him in the chest, and knocked him onto the platform.</p>
<p>Free from the man’s hold, the doors automatically closed and the tram moved on. Nobody did or said anything. Nobody even looked at me. Not even the kid.</p>
<p>I have witnessed and suffered my share of violence throughout the years, but what struck me the most was not a demented criminal, a “terrorist” attacking a “victim”. What struck me the most was the appalling passivity of everyone in that train.</p>
<p>What’s happened to us? When did we become “lambs”? Have we always been “lambs” (whether “God’s”, “the crusade’s”, or “Bush’s”)?</p>
<p>What happened to idealism, utopia, values and beliefs? How can an agnostic like me have more “beliefs” (or at least be more willing to act on them) than the church-going and flag-rallied crowd? What do we think we have to loose, that makes us fear helping others? How can we be so blind in not seeing that inaction will cause us more harm than putting ourselves in harm’s way to defend our values and ethics (not “morals”)?</p>
<p>We are so full of ourselves. We talk non-stop about modern western civilization’s <em>grandeur.</em> I consider myself a liberal free-thinking humanist and peacifist. We are so proud of our humanism, our liberalism, or democracy, our liberty, our rights… but all those are little more than nice sounding ideals, tergiversated and manipulated by politicians, corporations and mass media.</p>
<p>Is John Gray right when he talks about “The Human Animal”, the “Homo rapiens”? When I look around me, that is what I see.</p>
<p>But a Zen monk once told me while sipping some green tea in Japan: “<strong>we are what we choose; not so much what we do, or even why we think we chose it</strong>”. Some contemporary information technology theories, behavioral neuroscientists, as well as some metaphysical philosophers, would agree with that to a surprising large extent.</p>
<p>So I chose. I chose to stand up.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/12/meetings-in-london-hsbc-microsoft-solicitors-events.../" data-tooltip="Meetings in London (HSBC, Microsoft, solicitors, events...)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/11/four-days-in-d%C3%BCsseldorf/" data-tooltip="Four days in Düsseldorf">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Comparte. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/12/meetings-in-london-hsbc-microsoft-solicitors-events.../" data-tooltip="Meetings in London (HSBC, Microsoft, solicitors, events...)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.cortell.net/2015/11/four-days-in-d%C3%BCsseldorf/" data-tooltip="Four days in Düsseldorf">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.reddit.com/submit?url=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-reddit"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://news.ycombinator.com/submitlink?u=https://blog.cortell.net/2015/11/i-stood-up-against-a-terrorist-in-a-german-train/">
              <i class="fa fa-hacker-news"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.cortell.net%2F2015%2F11%2Fi-stood-up-against-a-terrorist-in-a-german-train%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.cortell.net%2F2015%2F11%2Fi-stood-up-against-a-terrorist-in-a-german-train%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.reddit.com/submit?url=https%3A%2F%2Fblog.cortell.net%2F2015%2F11%2Fi-stood-up-against-a-terrorist-in-a-german-train%2F">
          <i class="fa fa-reddit"></i><span>Share on Reddit</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fblog.cortell.net%2F2015%2F11%2Fi-stood-up-against-a-terrorist-in-a-german-train%2F">
          <i class="fa fa-hacker-news"></i><span>Share on HackerNews</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9269e405983cdf2599d1b1ddc9d4a2ba?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jorge Cortell</h4>
    
      <div id="about-card-bio">My blog in English</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Art Curator - Founder &amp; CEO, Kanteron Systems
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia (Spain)
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/jcortell/image/upload/v1578019207/Personal/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.cortell.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.cortell.net\/2015\/11\/i-stood-up-against-a-terrorist-in-a-german-train\/';
          
            this.page.identifier = '\/2015\/11\/i-stood-up-against-a-terrorist-in-a-german-train\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorge_cortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

